ClusterBlast scores for c00035_NODE_35..

Table of genes, locations, strands and annotations of query cluster:
ctg35_27	31729	34594	+		
ctg35_28	34635	35802	-		
ctg35_29	35849	37028	-		
ctg35_30	37121	37571	-		
ctg35_31	37803	37968	+		
ctg35_32	38038	39661	+		
ctg35_33	39741	41196	+		
ctg35_34	41716	42796	+		
ctg35_35	43309	44074	+		
ctg35_36	44456	45035	+		
ctg35_37	45103	46324	+		
ctg35_38	46718	47678	+		
ctg35_39	47752	47902	-		
ctg35_40	48100	49096	+		
ctg35_41	49095	49914	+		
ctg35_42	50231	51158	+		
ctg35_43	51402	53355	+		
ctg35_44	53573	54710	+		
ctg35_45	54887	55793	+		
ctg35_46	55875	58080	+		
ctg35_47	58261	59113	+		
ctg35_48	59160	59985	+		
ctg35_49	60041	61289	+		
ctg35_50	61328	62426	+		
ctg35_51	62450	63095	+		


Significant hits: 
1. BGC0001594	fischerindole L
2. BGC0001126	12-epi-hapalindole J isonitrile / ambiguine A isonitrile / ambiguine B isonitrile / ambiguine C isonitrile / ambiguine D isonitrile / ambiguine E isonitrile / ambiguine K isonitrile / ambiguine L isonitrile / ambiguine I isonitrile / ambiguine J isonitrile
3. BGC0001612	ambiguine H isonitrile
4. BGC0001501	ambiguine P
5. BGC0001595	fischerindole
6. BGC0000668	12-epi-hapalindole C isonitrile / 12-epi-hapalindole E / 12-epi-fischerindole U isonitrile / fischerindole L / 12-epi-fischerindole I isonitrile / welwitindolinone A isonitrile / welwitindolinone B isothiocyanate / welwitindolinone C isothiocyanate / N-methylwelwitindolinone C isothiocyanate / N-methylwelwitinsolinone C isonitrile / 3-epi-welwitindolinone B isothiocyanate / 3-(Z-2'-isocyanoethenyl)-indole
7. BGC0001664	merosterol
8. BGC0001131	ambactin
9. BGC0001692	nematophin


Details:

>>
1. BGC0001594
Source: fischerindole L
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12557

Table of genes, locations, strands and annotations of subject cluster:
APZ79543.1	APZ79543.1	1	456	+	FimA1
APZ79544.1	APZ79544.1	464	1657	+	FimA2
APZ79545.1	APZ79545.1	1681	2847	+	FimA3
APZ79546.1	APZ79546.1	3254	4204	-	FimB1
APZ79547.1	APZ79547.1	4329	5186	-	FimB2
APZ79548.1	APZ79548.1	5624	6307	-	FimC1
APZ79549.1	APZ79549.1	6704	7363	-	FimC2
APZ79550.1	APZ79550.1	7357	7788	-	FimC3
APZ79551.1	APZ79551.1	8122	8808	-	FimC4
APZ79552.1	APZ79552.1	9230	10240	-	FimJ
APZ79553.1	APZ79553.1	10407	11483	-	FimB3
APZ79554.1	APZ79554.1	11554	12240	-	FimC5
APZ79555.1	APZ79555.1	12313	13551	-	FimE1
APZ79556.1	APZ79556.1	13588	14628	-	FimE2
APZ79557.1	APZ79557.1	17175	17891	+	FimF1
APZ79558.1	APZ79558.1	18123	18857	-	FimF2
APZ79559.1	APZ79559.1	20349	20927	+	FimG1
APZ79560.1	APZ79560.1	20992	22212	+	FimE3
APZ79561.1	APZ79561.1	22518	23477	+	FimH1
APZ79562.1	APZ79562.1	23669	24664	+	FimH2
APZ79563.1	APZ79563.1	24664	25485	+	FimH3
APZ79564.1	APZ79564.1	25962	26891	+	FimD
APZ79565.1	APZ79565.1	27148	29091	+	FimE4
APZ79566.1	APZ79566.1	29164	30390	+	FimE5
APZ79567.1	APZ79567.1	30605	31510	+	FimI1
APZ79568.1	APZ79568.1	31564	33768	+	FimI2
APZ79569.1	APZ79569.1	34003	34866	+	FimI3
APZ79570.1	APZ79570.1	34921	35733	+	FimI4
APZ79571.1	APZ79571.1	35789	37036	+	FimI5
APZ79572.1	APZ79572.1	37076	38173	+	FimI6
APZ79573.1	APZ79573.1	38198	38842	+	FimG2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg35_28	APZ79545.1	91	686	100.0	2.4e-197
ctg35_29	APZ79544.1	78	452	99.74489795918367	7.6e-127
ctg35_30	APZ79543.1	84	243	100.67114093959732	1.6e-64
ctg35_36	APZ79559.1	89	335	100.0	6.7e-92
ctg35_37	APZ79560.1	94	757	100.0	8.8e-219
ctg35_38	APZ79561.1	89	606	100.0	2e-173
ctg35_38	APZ79562.1	66	454	99.05956112852664	1.6e-127
ctg35_40	APZ79562.1	92	630	100.0	1.3e-180
ctg35_40	APZ79561.1	67	446	92.74924471299094	4.6e-125
ctg35_41	APZ79563.1	93	531	100.0	9e-151
ctg35_42	APZ79564.1	95	608	99.67532467532467	5e-174
ctg35_43	APZ79565.1	96	1244	99.53846153846155	0.0
ctg35_44	APZ79566.1	98	738	100.0	6.7e-213
ctg35_45	APZ79567.1	97	579	100.0	4.2e-165
ctg35_46	APZ79568.1	94	1396	100.0	0.0
ctg35_47	APZ79569.1	92	489	100.0	4.1e-138
ctg35_48	APZ79570.1	91	477	100.0	1.5e-134
ctg35_49	APZ79571.1	95	791	99.51807228915662	7.3e-229
ctg35_50	APZ79572.1	96	680	100.0	2.1e-195
ctg35_51	APZ79573.1	94	415	100.0	7.4e-116



>>
2. BGC0001126
Source: 12-epi-hapalindole J isonitrile / ambiguine A isonitrile / ambiguine B isonitrile / ambiguine C isonitrile / ambiguine D isonitrile / ambiguine E isonitrile / ambiguine K isonitrile / ambiguine L isonitrile / ambiguine I isonitrile / ambiguine J isonitrile
Type: Terpene + Alkaloid
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12933

Table of genes, locations, strands and annotations of subject cluster:
AHB62752.1	AHB62752.1	257	712	+	conserved_membrane_hypothetical_protein_(possible_transporter)
AHB62753.1	AHB62753.1	720	1913	+	_ABC_exporter_membrane_fusion_protein,_DevB_family
AHB62754.1	AHB62754.1	1937	3103	+	DevC_protein
AHB62755.1	AHB62755.1	3510	4460	-	halogenase,_2OG-Fe(II)_oxygenase_family
AHB62756.1	AHB62756.1	4585	5442	-	rieske_oxygenase
AHB62757.1	AHB62757.1	5880	6587	-	unknown_function
AHB62758.1	AHB62758.1	6960	7652	-	AmbU3
AHB62759.1	AHB62759.1	7982	8698	-	AmbU2
AHB62760.1	AHB62760.1	8992	9711	-	AmbU1
AHB62761.1	AHB62761.1	9766	10857	-	rieske_oxygenase
AHB62762.1	AHB62762.1	11166	12248	-	rieske_oxygenase
AHB62763.1	AHB62763.1	12336	13415	-	rieske_oxygenase
AHB62764.1	AHB62764.1	13715	14683	-	aromatic_prenyl_transferase
AHB62765.1	AHB62765.1	14911	16113	-	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase_(IspH)
AHB62766.1	AHB62766.1	16186	17226	-	geranyl_diphosphate_synthase
AHB62767.1	AHB62767.1	19791	20489	+	LuxR_family_transcriptional_regulator
AHB62768.1	AHB62768.1	20721	21455	-	LuxR_family_transcriptional_regulator
AHB62769.1	AHB62769.1	22948	23526	+	dephospho-CoA_kinase-like_protein
AHB62770.1	AHB62770.1	23591	24811	+	1-deoxy-D-xylulose_5-phosphate_reductoisomerase_(IspC,_Dxr)
AHB62771.1	AHB62771.1	25117	26076	+	isonitrile_indole_synthase_A_(IsnA)
AHB62772.1	AHB62772.1	26268	27260	+	isonitrile_indole_synthase_A_(IsnA)
AHB62773.1	AHB62773.1	27260	28081	+	isonitrile_indole_synthase_B_(IsnB)
AHB62774.1	AHB62774.1	28558	29487	+	aromatic_prenyl_transferase
AHB62775.1	AHB62775.1	29744	31687	+	1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)
AHB62776.1	AHB62776.1	31760	32986	+	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_(IspG)
AHB62777.1	AHB62777.1	33201	34106	+	3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase
AHB62778.1	AHB62778.1	34160	36364	+	anthranilate_synthase_(TrpE)
AHB62779.1	AHB62779.1	36609	37460	+	indole-3-glycerol_phosphate_synthase_(TrpC)
AHB62780.1	AHB62780.1	37512	38324	+	tryptophan_synthase_subunit_alpha_(TrpA)
AHB62781.1	AHB62781.1	38486	39736	+	tryptophan_synthase_subunit_beta_(TrpB)
AHB62782.1	AHB62782.1	39772	40869	+	anthranilate_phosphoribosyltransferase_(TrpD)
AHB62783.1	AHB62783.1	40894	41538	+	phosphoglycerate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg35_28	AHB62754.1	91	689	100.0	3.7e-198
ctg35_29	AHB62753.1	78	452	99.74489795918367	5.8e-127
ctg35_30	AHB62752.1	84	243	100.67114093959732	1.6e-64
ctg35_36	AHB62769.1	89	335	100.0	6.7e-92
ctg35_37	AHB62770.1	94	757	100.0	8.8e-219
ctg35_38	AHB62771.1	89	606	100.0	2e-173
ctg35_38	AHB62772.1	65	455	98.7460815047022	7.3e-128
ctg35_40	AHB62772.1	92	636	99.69788519637463	3.1e-182
ctg35_40	AHB62771.1	67	446	92.74924471299094	4.6e-125
ctg35_41	AHB62773.1	92	529	100.0	2.6e-150
ctg35_42	AHB62774.1	95	608	99.67532467532467	5e-174
ctg35_42	AHB62764.1	58	362	97.72727272727273	8.2e-100
ctg35_43	AHB62775.1	96	1245	99.53846153846155	0.0
ctg35_44	AHB62776.1	98	738	100.0	6.7e-213
ctg35_45	AHB62777.1	98	584	100.0	9.9e-167
ctg35_46	AHB62778.1	94	1393	100.0	0.0
ctg35_47	AHB62779.1	92	492	100.0	4.8e-139
ctg35_48	AHB62780.1	91	477	100.0	1.5e-134
ctg35_49	AHB62781.1	94	790	99.51807228915662	1.3e-228
ctg35_50	AHB62782.1	96	680	100.0	2.1e-195
ctg35_51	AHB62783.1	94	416	100.0	2.5e-116



>>
3. BGC0001612
Source: ambiguine H isonitrile
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12933

Table of genes, locations, strands and annotations of subject cluster:
APB62238.1	APB62238.1	1	456	+	hypothetical_protein
APB62239.1	APB62239.1	464	1657	+	DevB_family_ABC_transporter_membrane_fusion_protein
APB62240.1	APB62240.1	1681	2847	+	ABC_transporter
APB62241.1	APB62241.1	3254	4204	-	2OG-Fe(II)_oxygenase
APB62242.1	APB62242.1	4329	5186	-	Rieske_oxygenase
APB62243.1	APB62243.1	5624	6307	-	Stig_cyclase
APB62244.1	APB62244.1	6704	7396	-	Stig_cyclase
APB62245.1	APB62245.1	7726	8409	-	Stig_cyclase
APB62246.1	APB62246.1	8736	9455	-	Stig_cyclase
APB62247.1	APB62247.1	9510	10601	-	Rieske_oxygenase
APB62248.1	APB62248.1	10909	11991	-	Rieske_oxygenase
APB62249.1	APB62249.1	12079	13158	-	Rieske_oxygenase
APB62250.1	APB62250.1	13458	14489	-	aromatic_prenyltransferase
APB62251.1	APB62251.1	14654	15892	-	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase
APB62252.1	APB62252.1	15929	16969	-	polyprenyl_synthetase
APB62253.1	APB62253.1	19516	20232	+	LuxR_family_transcriptional_regulator
APB62254.1	APB62254.1	20464	21198	-	LuxR_family_transcriptional_regulator
APB62255.1	APB62255.1	22691	23269	+	dephospho-CoA_kinase-like_protein
APB62256.1	APB62256.1	23334	24554	+	1-deoxy-D-xylulose_5-phosphate_reductoisomerase
APB62257.1	APB62257.1	24860	25819	+	Isonitrile_synthase
APB62258.1	APB62258.1	26011	27003	+	Isonitrile_synthase
APB62259.1	APB62259.1	27003	27824	+	Isonitrile_synthase
APB62260.1	APB62260.1	28301	29230	+	Aromatic_prenyltransferase
APB62261.1	APB62261.1	29487	31430	+	1-deoxy-D-xylulose-5-phosphate_synthase
APB62262.1	APB62262.1	31503	32729	+	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase
APB62263.1	APB62263.1	32944	33849	+	3-deoxy-D-arabinoheptulosonate-7-phosphate_synthase
APB62264.1	APB62264.1	33903	36107	+	anthranilate_synthase_subunit_I
APB62265.1	APB62265.1	36347	37198	+	indole-3-glycerol-phosphate_synthase
APB62266.1	APB62266.1	37250	38062	+	tryptophan_synthase_subunit_alpha
APB62267.1	APB62267.1	38224	39474	+	tryptophan_synthase_subunit_beta
APB62268.1	APB62268.1	39510	40607	+	anthranilate_phosphoribosyltransferase
APB62269.1	APB62269.1	40632	41276	+	phosphoglycerate_mutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg35_28	APB62240.1	91	689	100.0	3.7e-198
ctg35_29	APB62239.1	78	452	99.74489795918367	5.8e-127
ctg35_30	APB62238.1	84	243	100.67114093959732	1.6e-64
ctg35_36	APB62255.1	89	335	100.0	6.7e-92
ctg35_37	APB62256.1	94	757	100.0	8.8e-219
ctg35_38	APB62257.1	89	606	100.0	2e-173
ctg35_38	APB62258.1	65	455	98.7460815047022	7.3e-128
ctg35_40	APB62258.1	92	636	99.69788519637463	3.1e-182
ctg35_40	APB62257.1	67	446	92.74924471299094	4.6e-125
ctg35_41	APB62259.1	92	529	100.0	2.6e-150
ctg35_42	APB62260.1	95	608	99.67532467532467	5e-174
ctg35_42	APB62250.1	58	362	97.72727272727273	8.2e-100
ctg35_43	APB62261.1	96	1245	99.53846153846155	0.0
ctg35_44	APB62262.1	98	738	100.0	6.7e-213
ctg35_45	APB62263.1	98	584	100.0	9.9e-167
ctg35_46	APB62264.1	94	1393	100.0	0.0
ctg35_47	APB62265.1	92	492	100.0	4.8e-139
ctg35_48	APB62266.1	91	477	100.0	1.5e-134
ctg35_49	APB62267.1	94	790	99.51807228915662	1.3e-228
ctg35_50	APB62268.1	96	680	100.0	2.1e-195
ctg35_51	APB62269.1	94	416	100.0	2.5e-116



>>
4. BGC0001501
Source: ambiguine P
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12928

Table of genes, locations, strands and annotations of subject cluster:
APZ79574.1	APZ79574.1	1	456	+	FilA1
APZ79575.1	APZ79575.1	464	1657	+	FilA2
APZ79576.1	APZ79576.1	1681	2847	+	FilA3
APZ79577.1	APZ79577.1	3258	4208	-	FilB1
APZ79578.1	APZ79578.1	4333	5190	-	FilB2
APZ79579.1	APZ79579.1	5626	6309	-	FilC1
APZ79580.1	APZ79580.1	6397	7485	-	FilB3
APZ79581.1	APZ79581.1	7880	8572	-	FilC2
APZ79582.1	APZ79582.1	8902	9603	-	FilC3
APZ79583.1	APZ79583.1	9937	10623	-	FilC4
APZ79584.1	APZ79584.1	10711	11802	-	FilB4
APZ79585.1	APZ79585.1	12110	13192	-	FilB5
APZ79586.1	APZ79586.1	13280	14359	-	FilB6
APZ79587.1	APZ79587.1	15107	16138	-	FilD1
APZ79588.1	APZ79588.1	16303	17541	-	FilE1
APZ79589.1	APZ79589.1	17578	18618	-	FilE2
APZ79590.1	APZ79590.1	21166	21882	+	FilF1
APZ79591.1	APZ79591.1	22114	22848	-	FilF2
APZ79592.1	APZ79592.1	24224	24802	+	FilG1
APZ79593.1	APZ79593.1	24867	26087	+	FilE3
APZ79594.1	APZ79594.1	26393	27352	+	FilH1
APZ79595.1	APZ79595.1	27544	28539	+	FilH2
APZ79596.1	APZ79596.1	28539	29360	+	FilH3
APZ79597.1	APZ79597.1	29837	30766	+	FilD2
APZ79598.1	APZ79598.1	31023	32966	+	FilE4
APZ79599.1	APZ79599.1	33039	34265	+	FilE5
APZ79600.1	APZ79600.1	34480	35385	+	FilI1
APZ79601.1	APZ79601.1	35439	37643	+	FilI2
APZ79602.1	APZ79602.1	37949	38800	+	FilI3
APZ79603.1	APZ79603.1	38884	39696	+	FilI4
APZ79604.1	APZ79604.1	39921	41168	+	FilI5
APZ79605.1	APZ79605.1	41208	42305	+	FilI6
APZ79606.1	APZ79606.1	42330	42974	+	FilG2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg35_28	APZ79576.1	91	687	100.0	1.1e-197
ctg35_29	APZ79575.1	78	450	99.74489795918367	2.2e-126
ctg35_30	APZ79574.1	84	243	100.67114093959732	1.6e-64
ctg35_36	APZ79592.1	89	333	100.0	1.9e-91
ctg35_37	APZ79593.1	94	760	100.0	1e-219
ctg35_38	APZ79594.1	89	609	100.0	3e-174
ctg35_38	APZ79595.1	66	456	99.05956112852664	4.3e-128
ctg35_40	APZ79595.1	92	630	100.0	1.3e-180
ctg35_40	APZ79594.1	67	447	92.74924471299094	2.1e-125
ctg35_41	APZ79596.1	93	531	100.0	9e-151
ctg35_42	APZ79597.1	94	607	99.67532467532467	8.5e-174
ctg35_42	APZ79587.1	58	362	97.72727272727273	8.2e-100
ctg35_43	APZ79598.1	96	1244	99.53846153846155	0.0
ctg35_44	APZ79599.1	98	738	100.0	6.7e-213
ctg35_45	APZ79600.1	98	584	100.0	9.9e-167
ctg35_46	APZ79601.1	94	1393	100.0	0.0
ctg35_47	APZ79602.1	92	492	100.0	4.8e-139
ctg35_48	APZ79603.1	91	477	100.0	1.5e-134
ctg35_49	APZ79604.1	95	794	100.0	8.7e-230
ctg35_50	APZ79605.1	96	679	100.0	2.7e-195
ctg35_51	APZ79606.1	94	412	100.0	4.8e-115



>>
5. BGC0001595
Source: fischerindole
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11769

Table of genes, locations, strands and annotations of subject cluster:
APZ79607.1	APZ79607.1	68	940	-	FisB1
APZ79608.1	APZ79608.1	1152	2222	-	FisB2
APZ79609.1	APZ79609.1	2293	2979	-	FisC
APZ79610.1	APZ79610.1	3051	4253	-	FisE1
APZ79611.1	APZ79611.1	4318	5379	-	FisE2
APZ79612.1	APZ79612.1	5609	6373	+	FisM
APZ79613.1	APZ79613.1	6741	7319	+	FisG1
APZ79614.1	APZ79614.1	7384	8604	+	FisE3
APZ79615.1	APZ79615.1	9194	10153	+	FisH1
APZ79616.1	APZ79616.1	10502	11548	+	FisH2
APZ79617.1	APZ79617.1	11545	12366	+	FisH3
APZ79618.1	APZ79618.1	12687	13613	+	FisD
APZ79619.1	APZ79619.1	13849	15795	+	FisE4
APZ79620.1	APZ79620.1	15855	17081	+	FisE5
APZ79621.1	APZ79621.1	17292	18368	+	FisB3
APZ79622.1	APZ79622.1	18419	19879	+	FisB4
APZ79623.1	APZ79623.1	19887	20792	+	FisI1
APZ79624.1	APZ79624.1	20875	23079	+	FisI2
APZ79625.1	APZ79625.1	23251	24102	+	FisI3
APZ79626.1	APZ79626.1	24150	24974	+	FisI4
APZ79627.1	APZ79627.1	25031	26278	+	FisI5
APZ79628.1	APZ79628.1	26318	27415	+	FisI6
APZ79629.1	APZ79629.1	27440	28084	+	FisG2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg35_35	APZ79612.1	84	446	100.0	2.1e-125
ctg35_36	APZ79613.1	89	336	100.0	3e-92
ctg35_37	APZ79614.1	96	774	100.0	9.1e-224
ctg35_38	APZ79615.1	90	613	99.68652037617555	2.1e-175
ctg35_38	APZ79616.1	66	460	98.7460815047022	2.3e-129
ctg35_40	APZ79616.1	94	649	100.0	3.6e-186
ctg35_40	APZ79615.1	64	445	95.16616314199395	7.9e-125
ctg35_41	APZ79617.1	93	539	100.0	2.5e-153
ctg35_42	APZ79618.1	95	608	99.67532467532467	5e-174
ctg35_43	APZ79619.1	96	1249	99.6923076923077	0.0
ctg35_44	APZ79620.1	98	738	100.0	3.9e-213
ctg35_45	APZ79623.1	97	582	100.0	2.9e-166
ctg35_46	APZ79624.1	97	1438	100.0	0.0
ctg35_47	APZ79625.1	91	485	100.0	5.9e-137
ctg35_48	APZ79626.1	94	501	100.0	7.7e-142
ctg35_49	APZ79627.1	97	814	100.0	6.2e-236
ctg35_50	APZ79628.1	97	678	100.0	8e-195
ctg35_51	APZ79629.1	94	414	100.0	1.3e-115



>>
6. BGC0000668
Source: 12-epi-hapalindole C isonitrile / 12-epi-hapalindole E / 12-epi-fischerindole U isonitrile / fischerindole L / 12-epi-fischerindole I isonitrile / welwitindolinone A isonitrile / welwitindolinone B isothiocyanate / welwitindolinone C isothiocyanate / N-methylwelwitindolinone C isothiocyanate / N-methylwelwitinsolinone C isonitrile / 3-epi-welwitindolinone B isothiocyanate / 3-(Z-2'-isocyanoethenyl)-indole
Type: Terpene + Alkaloid
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11062

Table of genes, locations, strands and annotations of subject cluster:
AHI58816.1	AHI58816.1	126	998	-	halogenase,_2OG-Fe(II)_oxygenase_family
AHI58817.1	AHI58817.1	1779	2822	-	N-methyl_transferase
AHI58818.1	AHI58818.1	2892	3572	-	Unknown
AHI58819.1	AHI58819.1	3593	4672	-	Rieske_oxygenase
AHI58820.1	AHI58820.1	4840	5928	-	Rieske_oxygenase
AHI58821.1	AHI58821.1	6124	7197	-	Rieske_oxygenase
AHI58822.1	AHI58822.1	7404	8486	-	Rieske_oxygenase
AHI58823.1	AHI58823.1	8668	9354	-	Unknown
AHI58824.1	AHI58824.1	9427	10686	-	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase(IspH)
AHI58825.1	AHI58825.1	10723	11727	-	geranyl_diphosphate_synthase
AHI58826.1	AHI58826.1	13352	14056	+	LuxR_family_transcriptional_regulator
AHI58827.1	AHI58827.1	14278	15009	-	LuxR_family_transcriptional_regulator
AHI58828.1	AHI58828.1	15577	16668	+	putative_two_component_response_regulator
AHI58829.1	AHI58829.1	16776	17420	-	phosphoglycerate_mutase_family_protein
AHI58830.1	AHI58830.1	17445	18542	-	anthranilate_phosphoribosyltransferase_(TrpD)
AHI58831.1	AHI58831.1	18567	19814	-	tryptophan_synthase_subunit_beta_(TrpB)
AHI58832.1	AHI58832.1	19954	20778	-	tryptophan_synthase_subunit_alpha_(TrpA)
AHI58833.1	AHI58833.1	20861	21724	-	indole-3-glycerol_phosphate_synthase_(TrpC)
AHI58834.1	AHI58834.1	21867	24071	-	anthranilate_synthase_(TrpE)
AHI58835.1	AHI58835.1	24125	25030	-	3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase
AHI58836.1	AHI58836.1	25171	26397	-	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_(IspG)
AHI58837.1	AHI58837.1	26470	28413	-	1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)
AHI58838.1	AHI58838.1	28667	29593	-	aromatic_prenyl_transferase
AHI58839.1	AHI58839.1	29910	30731	-	isonitrile_indole_synthase_B_(IsnB)
AHI58840.1	AHI58840.1	30728	31723	-	isonitrile_indole_synthase_A_(IsnA)
AHI58841.1	AHI58841.1	32131	33102	-	isonitrile_indole_synthase_A_(IsnA)
AHI58842.1	AHI58842.1	33386	33895	+	transposase
AHI58843.1	AHI58843.1	33931	34446	+	transposase
AHI58844.1	AHI58844.1	34708	35877	-	1-deoxy-D-xylulose_5-phosphate_reductoisomerase_(IspC,_Dxr)
AHI58845.1	AHI58845.1	35993	36570	-	dephospho-CoA_kinase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg35_36	AHI58845.1	91	339	99.47916666666666	4.6e-93
ctg35_37	AHI58844.1	95	739	95.8128078817734	2.5e-213
ctg35_38	AHI58841.1	89	603	100.0	2.2e-172
ctg35_38	AHI58840.1	65	444	96.23824451410658	1.3e-124
ctg35_40	AHI58840.1	91	626	100.0	1.9e-179
ctg35_40	AHI58841.1	65	438	93.05135951661632	1.3e-122
ctg35_41	AHI58839.1	91	525	100.0	3.8e-149
ctg35_42	AHI58838.1	95	609	99.67532467532467	3.8e-174
ctg35_43	AHI58837.1	96	1239	99.53846153846155	0.0
ctg35_44	AHI58836.1	98	738	100.0	6.7e-213
ctg35_45	AHI58835.1	96	574	100.0	1e-163
ctg35_46	AHI58834.1	91	1361	100.0	0.0
ctg35_47	AHI58833.1	91	493	100.0	1.7e-139
ctg35_48	AHI58832.1	89	478	100.0	9.1e-135
ctg35_49	AHI58831.1	94	794	99.51807228915662	8.7e-230
ctg35_50	AHI58830.1	93	653	100.0	2.1e-187
ctg35_51	AHI58829.1	94	409	100.0	4e-114



>>
7. BGC0001664
Source: merosterol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2900

Table of genes, locations, strands and annotations of subject cluster:
ATN39895.1	ATN39895.1	1	1674	+	MstA
ATN39896.1	ATN39896.1	2860	4224	+	MstB
ATN39897.1	ATN39897.1	4380	5270	+	MstC
ATN39898.1	ATN39898.1	5289	5939	+	MstD
ATN39899.1	ATN39899.1	5948	7048	+	MstE
ATN39900.1	ATN39900.1	7390	8469	+	MstF
ATN39901.1	ATN39901.1	8922	9998	+	MstG
ATN39902.1	ATN39902.1	10352	12304	+	MstH
ATN39903.1	ATN39903.1	12378	13640	+	MstI
ATN39904.1	ATN39904.1	13674	14699	+	MstJ
ATN39905.1	ATN39905.1	14821	16026	+	MstK
ATN39906.1	ATN39906.1	16110	16979	+	MstL
ATN39907.1	ATN39907.1	17109	17966	+	MstM
ATN39908.1	ATN39908.1	18482	19567	+	MstN
ATN39909.1	ATN39909.1	19937	20995	+	MstO
ATN39910.1	ATN39910.1	21638	22423	+	MstP
ATN39911.1	ATN39911.1	22469	23809	+	MstQ
ATN39912.1	ATN39912.1	25467	26657	+	MstS
ATN39913.1	ATN39913.1	26678	27742	+	MstT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg35_37	ATN39912.1	84	670	95.56650246305419	1.4e-192
ctg35_43	ATN39902.1	83	1096	100.0	0.0
ctg35_44	ATN39903.1	90	676	100.0	3.1e-194
ctg35_45	ATN39913.1	80	458	93.35548172757476	6.3e-129



>>
8. BGC0001131
Source: ambactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1062

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg35_32	Xmir_01404	53	503	102.03703703703704	5.2e-142
ctg35_33	Xmir_01405	65	559	96.07438016528926	5.5e-159



>>
9. BGC0001692
Source: nematophin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1052

Table of genes, locations, strands and annotations of subject cluster:
XNC1_RS22245	XNC1_RS22245	18904	19300	-	adenylate_kinase
XNC1_RS22865	XNC1_RS22865	19345	19608	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg35_32	XNC1_RS09375	53	498	101.48148148148148	1.3e-140
ctg35_33	XNC1_RS09380	66	554	96.28099173553719	2.3e-157

