ClusterBlast scores for c00017_NODE_19..

Table of genes, locations, strands and annotations of query cluster:
ctg17_15	26765	27812	+		
ctg17_16	28117	28990	-		
ctg17_17	29305	30163	-		
ctg17_18	30530	31217	-		
ctg17_19	31875	32568	-		
ctg17_20	32774	33461	-		
ctg17_21	33692	34895	-		
ctg17_22	34960	35986	-		
ctg17_23	37826	38531	+		
ctg17_24	38583	39315	-		
ctg17_25	39541	40294	+		
ctg17_26	40326	41211	-		
ctg17_27	41228	41456	-		
ctg17_28	41494	42868	-		
ctg17_29	42933	43821	-		
ctg17_30	43937	45284	-		
ctg17_31	45283	49459	-		
ctg17_32	49619	50378	-		
ctg17_33	50430	55038	-		
ctg17_34	55072	59473	-		
ctg17_35	59524	61180	-		
ctg17_36	61214	65870	-		
ctg17_37	65891	68657	-		
ctg17_38	68705	69878	-		
ctg17_39	70021	70903	-		
ctg17_40	70914	72318	-		
ctg17_41	72314	78377	-		
ctg17_42	78390	81627	-		
ctg17_43	81731	82748	-		
ctg17_44	82722	87378	-		
ctg17_45	87379	94063	-		
ctg17_46	94137	94305	-		
ctg17_47	95180	97985	+		
ctg17_48	98128	98395	+		
ctg17_49	98424	99402	+		
ctg17_50	99367	99784	+		
ctg17_51	99885	101700	-		
ctg17_52	102448	103432	+		
ctg17_53	103508	104147	+		
ctg17_54	104293	105838	+		
ctg17_55	105838	106639	-		
ctg17_56	106642	107683	-		
ctg17_57	107679	108711	-		
ctg17_58	109014	109716	+		
ctg17_59	109715	110507	+		
ctg17_60	110585	112691	+		
ctg17_61	113178	113397	+		
ctg17_62	113561	113771	+		


Significant hits: 
1. BGC0001028	nostopeptolide A2
2. BGC0001467	hapalosin
3. BGC0001029	nostophycin
4. BGC0001501	ambiguine P
5. BGC0001594	fischerindole L
6. BGC0001001	jamaicamide A / jamaicamide B / jamaicamide C
7. BGC0001612	ambiguine H isonitrile
8. BGC0001126	12-epi-hapalindole J isonitrile / ambiguine A isonitrile / ambiguine B isonitrile / ambiguine C isonitrile / ambiguine D isonitrile / ambiguine E isonitrile / ambiguine K isonitrile / ambiguine L isonitrile / ambiguine I isonitrile / ambiguine J isonitrile
9. BGC0000668	12-epi-hapalindole C isonitrile / 12-epi-hapalindole E / 12-epi-fischerindole U isonitrile / fischerindole L / 12-epi-fischerindole I isonitrile / welwitindolinone A isonitrile / welwitindolinone B isothiocyanate / welwitindolinone C isothiocyanate / N-methylwelwitindolinone C isothiocyanate / N-methylwelwitinsolinone C isonitrile / 3-epi-welwitindolinone B isothiocyanate / 3-(Z-2'-isocyanoethenyl)-indole
10. BGC0001884	aranazole A / aranazole B / aranazole C / aranazole D
11. BGC0001951	puwainaphycin F / minutissamide A
12. BGC0001950	puwainaphycin F / minutissamide A
13. BGC0000975	cryptophycin-327
14. BGC0001016	microcystin
15. BGC0001595	fischerindole
16. BGC0001125	puwainaphycin A / puwainaphycin B / puwainaphycin C / puwainaphycin D
17. BGC0000332	cyanopeptolin
18. BGC0001018	micropeptin K139
19. BGC0001953	puwainaphycin F / minutissamide A / minutissamide B / minutissamide C / minutissamide D
20. BGC0001952	minutissamide A / minutissamide C / minutissamide D
21. BGC0001231	microsclerodermin
22. BGC0000397	nostocyclopeptide A2
23. BGC0000331	cyanopeptin
24. BGC0001019	microsclerodermin M
25. BGC0000302	anabaenopeptin
26. BGC0001740	phthoxazolin
27. BGC0000413	pyoverdin
28. BGC0002001	crochelin A
29. BGC0001614	hassallidin E
30. BGC0001363	ralsolamycin
31. BGC0001754	ralsolamycin
32. BGC0001479	anabaenopeptin NZ857 / nostamide A
33. BGC0001664	merosterol
34. BGC0001120	burkholderic acid
35. BGC0000366	gobichelin A / gobichelin B
36. BGC0001413	cystobactamide
37. BGC0001461	nogabecin
38. BGC0001955	keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
39. BGC0001460	decaplanin
40. BGC0001459	decaplanin
41. BGC0000419	ristomycin A
42. BGC0000418	ristocetin
43. BGC0000311	balhimycin
44. BGC0001721	ornibactin
45. BGC0000369	hassallidin C


Details:

>>
1. BGC0001028
Source: nostopeptolide A2
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8525

Table of genes, locations, strands and annotations of subject cluster:
AAF15891.2	AAF15891.2	1370	14509	+	nosA
AAF15892.2	AAF15892.2	14506	18240	+	nosB
AAF17280.1	AAF17280.1	18312	28265	+	nosC
AAF17281.1	AAF17281.1	28262	35614	+	nosD
AAF17282.1	AAF17282.1	35820	36617	+	Unknown
AAF17283.1	AAF17283.1	36665	37771	+	nosE
AAF17284.1	AAF17284.1	37811	38632	+	nosF
AAF17285.1	AAF17285.1	38734	40725	+	nosG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_31	AAF17281.1	46	1117	98.49029475197699	0.0
ctg17_31	AAF17280.1	48	953	80.44572250179726	3.7e-277
ctg17_31	AAF15891.2	47	953	79.15168943206326	4.9e-277
ctg17_33	AAF15892.2	59	1114	61.628664495114	0.0
ctg17_34	AAF15892.2	54	956	60.368349249658934	6.1e-278
ctg17_36	AAF15892.2	61	1075	56.80206318504191	0.0
ctg17_41	AAF15892.2	62	1110	44.05940594059406	0.0
ctg17_44	AAF17280.1	46	1247	100.25789813023856	0.0



>>
2. BGC0001467
Source: hapalosin
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_31	FIS9431_RS32925	46	806	71.3156002875629	7.4e-233
ctg17_33	FIS9431_RS0128775	54	1565	98.82736156351791	0.0
ctg17_34	FIS9431_RS0128775	52	1496	105.04774897680764	0.0
ctg17_36	FIS9431_RS0128775	56	1698	98.38813668600903	0.0
ctg17_41	FIS9431_RS0128775	55	1629	76.03960396039604	0.0
ctg17_45	FIS9431_RS32925	52	893	42.658284687920975	9.6e-259



>>
3. BGC0001029
Source: nostophycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8516

Table of genes, locations, strands and annotations of subject cluster:
AEU10996.1	AEU10996.1	1	1390	+	ResB-like_protein
AEU10997.1	AEU10997.1	1487	2578	+	ABC_transporter
AEU10998.1	AEU10998.1	2610	4286	-	hypothetical_protein
AEU10999.1	AEU10999.1	4439	4849	-	GTP_cyclohydrolase
AEU11000.1	AEU11000.1	4881	5279	-	hypothetical_protein
AEU11001.1	AEU11001.1	5432	5812	-	hypothetical_protein
AEU11002.1	AEU11002.1	6331	6888	+	putative_RNA_ligase
AEU11005.1	AEU11005.1	7801	23181	+	NpnA
AEU11006.1	AEU11006.1	23208	37514	+	NpnB
AEU11003.1	AEU11003.1	37517	52732	+	NpnC
AEU11004.1	AEU11004.1	52949	55249	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_31	AEU11003.1	48	968	78.72034507548527	1.5e-281
ctg17_33	AEU11005.1	49	872	62.54071661237784	9.3e-253
ctg17_36	AEU11005.1	47	810	59.381044487427474	5.7e-234
ctg17_41	AEU11005.1	49	860	46.33663366336634	6.3e-249
ctg17_44	AEU11006.1	56	1185	68.5364281108962	0.0
ctg17_44	AEU11003.1	50	991	68.5364281108962	1.8e-288
ctg17_45	AEU11003.1	46	1470	83.56533453075888	0.0
ctg17_45	AEU11006.1	49	1360	69.4207453973956	0.0



>>
4. BGC0001501
Source: ambiguine P
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8257

Table of genes, locations, strands and annotations of subject cluster:
APZ79574.1	APZ79574.1	1	456	+	FilA1
APZ79575.1	APZ79575.1	464	1657	+	FilA2
APZ79576.1	APZ79576.1	1681	2847	+	FilA3
APZ79577.1	APZ79577.1	3258	4208	-	FilB1
APZ79578.1	APZ79578.1	4333	5190	-	FilB2
APZ79579.1	APZ79579.1	5626	6309	-	FilC1
APZ79580.1	APZ79580.1	6397	7485	-	FilB3
APZ79581.1	APZ79581.1	7880	8572	-	FilC2
APZ79582.1	APZ79582.1	8902	9603	-	FilC3
APZ79583.1	APZ79583.1	9937	10623	-	FilC4
APZ79584.1	APZ79584.1	10711	11802	-	FilB4
APZ79585.1	APZ79585.1	12110	13192	-	FilB5
APZ79586.1	APZ79586.1	13280	14359	-	FilB6
APZ79587.1	APZ79587.1	15107	16138	-	FilD1
APZ79588.1	APZ79588.1	16303	17541	-	FilE1
APZ79589.1	APZ79589.1	17578	18618	-	FilE2
APZ79590.1	APZ79590.1	21166	21882	+	FilF1
APZ79591.1	APZ79591.1	22114	22848	-	FilF2
APZ79592.1	APZ79592.1	24224	24802	+	FilG1
APZ79593.1	APZ79593.1	24867	26087	+	FilE3
APZ79594.1	APZ79594.1	26393	27352	+	FilH1
APZ79595.1	APZ79595.1	27544	28539	+	FilH2
APZ79596.1	APZ79596.1	28539	29360	+	FilH3
APZ79597.1	APZ79597.1	29837	30766	+	FilD2
APZ79598.1	APZ79598.1	31023	32966	+	FilE4
APZ79599.1	APZ79599.1	33039	34265	+	FilE5
APZ79600.1	APZ79600.1	34480	35385	+	FilI1
APZ79601.1	APZ79601.1	35439	37643	+	FilI2
APZ79602.1	APZ79602.1	37949	38800	+	FilI3
APZ79603.1	APZ79603.1	38884	39696	+	FilI4
APZ79604.1	APZ79604.1	39921	41168	+	FilI5
APZ79605.1	APZ79605.1	41208	42305	+	FilI6
APZ79606.1	APZ79606.1	42330	42974	+	FilG2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_16	APZ79577.1	87	525	100.0	5.3e-149
ctg17_17	APZ79578.1	74	453	100.0	1.9e-127
ctg17_17	APZ79584.1	47	302	117.89473684210525	5.4e-82
ctg17_17	APZ79586.1	47	298	117.19298245614036	1.3e-80
ctg17_17	APZ79585.1	46	289	117.54385964912282	6.2e-78
ctg17_17	APZ79580.1	46	286	117.54385964912282	5.3e-77
ctg17_18	APZ79579.1	78	365	99.56140350877193	5.5e-101
ctg17_18	APZ79581.1	77	353	100.87719298245614	2.8e-97
ctg17_18	APZ79582.1	64	300	102.63157894736842	2.8e-81
ctg17_18	APZ79583.1	65	292	100.43859649122805	5.9e-79
ctg17_19	APZ79581.1	93	440	100.0	2.3e-123
ctg17_19	APZ79579.1	73	346	99.56521739130434	3.5e-95
ctg17_19	APZ79583.1	65	291	98.26086956521739	1.3e-78
ctg17_19	APZ79582.1	60	275	101.30434782608695	7.5e-74
ctg17_20	APZ79582.1	79	374	102.63157894736842	1.5e-103
ctg17_20	APZ79583.1	67	316	98.68421052631578	5e-86
ctg17_20	APZ79581.1	63	295	99.12280701754386	9.1e-80
ctg17_20	APZ79579.1	60	291	98.68421052631578	1e-78
ctg17_21	APZ79588.1	91	752	100.0	3.6e-217
ctg17_22	APZ79589.1	89	592	100.0	4.1e-169
ctg17_23	APZ79590.1	84	388	96.15384615384616	1.1e-107
ctg17_24	APZ79591.1	91	434	100.0	1e-121



>>
5. BGC0001594
Source: fischerindole L
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7615

Table of genes, locations, strands and annotations of subject cluster:
APZ79543.1	APZ79543.1	1	456	+	FimA1
APZ79544.1	APZ79544.1	464	1657	+	FimA2
APZ79545.1	APZ79545.1	1681	2847	+	FimA3
APZ79546.1	APZ79546.1	3254	4204	-	FimB1
APZ79547.1	APZ79547.1	4329	5186	-	FimB2
APZ79548.1	APZ79548.1	5624	6307	-	FimC1
APZ79549.1	APZ79549.1	6704	7363	-	FimC2
APZ79550.1	APZ79550.1	7357	7788	-	FimC3
APZ79551.1	APZ79551.1	8122	8808	-	FimC4
APZ79552.1	APZ79552.1	9230	10240	-	FimJ
APZ79553.1	APZ79553.1	10407	11483	-	FimB3
APZ79554.1	APZ79554.1	11554	12240	-	FimC5
APZ79555.1	APZ79555.1	12313	13551	-	FimE1
APZ79556.1	APZ79556.1	13588	14628	-	FimE2
APZ79557.1	APZ79557.1	17175	17891	+	FimF1
APZ79558.1	APZ79558.1	18123	18857	-	FimF2
APZ79559.1	APZ79559.1	20349	20927	+	FimG1
APZ79560.1	APZ79560.1	20992	22212	+	FimE3
APZ79561.1	APZ79561.1	22518	23477	+	FimH1
APZ79562.1	APZ79562.1	23669	24664	+	FimH2
APZ79563.1	APZ79563.1	24664	25485	+	FimH3
APZ79564.1	APZ79564.1	25962	26891	+	FimD
APZ79565.1	APZ79565.1	27148	29091	+	FimE4
APZ79566.1	APZ79566.1	29164	30390	+	FimE5
APZ79567.1	APZ79567.1	30605	31510	+	FimI1
APZ79568.1	APZ79568.1	31564	33768	+	FimI2
APZ79569.1	APZ79569.1	34003	34866	+	FimI3
APZ79570.1	APZ79570.1	34921	35733	+	FimI4
APZ79571.1	APZ79571.1	35789	37036	+	FimI5
APZ79572.1	APZ79572.1	37076	38173	+	FimI6
APZ79573.1	APZ79573.1	38198	38842	+	FimG2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_16	APZ79546.1	85	520	100.0	2.2e-147
ctg17_17	APZ79547.1	74	453	100.0	1.9e-127
ctg17_18	APZ79548.1	77	363	99.56140350877193	3.5e-100
ctg17_18	APZ79549.1	78	344	95.6140350877193	1.7e-94
ctg17_18	APZ79554.1	71	327	100.0	1.3e-89
ctg17_18	APZ79551.1	64	287	100.43859649122805	1.9e-77
ctg17_18	APZ79550.1	66	186	60.526315789473685	4.5e-47
ctg17_19	APZ79549.1	94	430	95.21739130434783	1.4e-120
ctg17_19	APZ79548.1	72	342	100.0	3.8e-94
ctg17_19	APZ79554.1	69	324	100.0	1.8e-88
ctg17_19	APZ79551.1	65	290	98.26086956521739	2.9e-78
ctg17_19	APZ79550.1	61	172	60.86956521739131	6.9e-43
ctg17_20	APZ79551.1	65	309	98.68421052631578	3.6e-84
ctg17_20	APZ79548.1	60	290	98.68421052631578	1.7e-78
ctg17_20	APZ79554.1	60	280	99.12280701754386	3e-75
ctg17_20	APZ79549.1	61	279	94.2982456140351	6.7e-75
ctg17_20	APZ79550.1	81	232	60.96491228070175	5.5e-61
ctg17_21	APZ79555.1	95	773	99.5	1.5e-223
ctg17_22	APZ79556.1	89	592	100.0	4.1e-169
ctg17_23	APZ79557.1	84	388	96.15384615384616	1.1e-107
ctg17_24	APZ79558.1	91	434	100.0	1e-121



>>
6. BGC0001001
Source: jamaicamide A / jamaicamide B / jamaicamide C
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10598

Table of genes, locations, strands and annotations of subject cluster:
AAS98794.1	AAS98794.1	1	2415	+	sucrose_synthase
AAS98795.1	AAS98795.1	2460	2813	-	hypothetical_protein
AAS98796.1	AAS98796.1	3126	3749	-	putative_transposase
AAS98797.1	AAS98797.1	4382	4957	-	transposase
AAS98774.1	AAS98774.1	6630	8408	+	Acyl-ACP_Synthetase
AAS98775.1	AAS98775.1	8591	9556	+	Desaturase
AAS98798.1	AAS98798.1	9718	10020	+	acyl_carrier_protein
AAS98776.1	AAS98776.1	10463	12514	+	Putative_bromination_enzyme
AAS98777.1	AAS98777.1	12596	17788	+	polyketide_synthetase
AAS98799.1	AAS98799.1	17811	18050	+	acyl_carrier_protein
AAS98778.1	AAS98778.1	18222	19448	+	ketosynthase/decarboxylase
AAS98779.1	AAS98779.1	19453	20712	+	hydroxymethyl_glutaryl-ACP_synthase_like_activity
AAS98780.1	AAS98780.1	20982	21746	+	enoyl_hydratase_family
AAS98781.1	AAS98781.1	21734	31642	+	polyketide_synthase
AAS98782.1	AAS98782.1	31659	36752	+	polyketide_synthase
AAS98783.1	AAS98783.1	36820	48627	+	polyketide_synthase/nonribosomal_peptide_synthase_hybrid
AAS98784.1	AAS98784.1	48697	51696	+	polyketide_synthase
AAS98785.1	AAS98785.1	51811	53277	+	polyketide_synthase
AAS98786.1	AAS98786.1	53274	56750	+	nonribosomal_peptide_synthetase
AAS98787.1	AAS98787.1	56771	62197	+	polyketide_synthase/thioesterase
AAS98788.1	AAS98788.1	62318	63646	-	cyclization_enzyme
AAS98789.1	AAS98789.1	64050	64766	-	hypothetical_protein
AAS98790.1	AAS98790.1	64894	65517	-	putative_transposase
AAS98792.1	AAS98792.1	66175	66621	-	hypothetical_protein
AAS98791.1	AAS98791.1	67688	68833	-	choloylglycine_hydrolase-like_protein
AAS98793.1	AAS98793.1	68839	69279	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_33	AAS98787.1	51	1489	99.60912052117263	0.0
ctg17_33	AAS98784.1	52	893	58.04560260586319	6.6e-259
ctg17_34	AAS98787.1	51	1477	106.07094133697134	0.0
ctg17_34	AAS98784.1	47	800	61.45975443383356	4.3e-231
ctg17_36	AAS98787.1	54	1600	99.61315280464217	0.0
ctg17_36	AAS98784.1	51	888	57.898130238555765	1.6e-257
ctg17_41	AAS98787.1	54	1555	76.23762376237624	0.0
ctg17_41	AAS98784.1	53	911	44.603960396039604	1.8e-264
ctg17_45	AAS98786.1	48	985	50.20206555904805	1.4e-286



>>
7. BGC0001612
Source: ambiguine H isonitrile
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7991

Table of genes, locations, strands and annotations of subject cluster:
APB62238.1	APB62238.1	1	456	+	hypothetical_protein
APB62239.1	APB62239.1	464	1657	+	DevB_family_ABC_transporter_membrane_fusion_protein
APB62240.1	APB62240.1	1681	2847	+	ABC_transporter
APB62241.1	APB62241.1	3254	4204	-	2OG-Fe(II)_oxygenase
APB62242.1	APB62242.1	4329	5186	-	Rieske_oxygenase
APB62243.1	APB62243.1	5624	6307	-	Stig_cyclase
APB62244.1	APB62244.1	6704	7396	-	Stig_cyclase
APB62245.1	APB62245.1	7726	8409	-	Stig_cyclase
APB62246.1	APB62246.1	8736	9455	-	Stig_cyclase
APB62247.1	APB62247.1	9510	10601	-	Rieske_oxygenase
APB62248.1	APB62248.1	10909	11991	-	Rieske_oxygenase
APB62249.1	APB62249.1	12079	13158	-	Rieske_oxygenase
APB62250.1	APB62250.1	13458	14489	-	aromatic_prenyltransferase
APB62251.1	APB62251.1	14654	15892	-	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase
APB62252.1	APB62252.1	15929	16969	-	polyprenyl_synthetase
APB62253.1	APB62253.1	19516	20232	+	LuxR_family_transcriptional_regulator
APB62254.1	APB62254.1	20464	21198	-	LuxR_family_transcriptional_regulator
APB62255.1	APB62255.1	22691	23269	+	dephospho-CoA_kinase-like_protein
APB62256.1	APB62256.1	23334	24554	+	1-deoxy-D-xylulose_5-phosphate_reductoisomerase
APB62257.1	APB62257.1	24860	25819	+	Isonitrile_synthase
APB62258.1	APB62258.1	26011	27003	+	Isonitrile_synthase
APB62259.1	APB62259.1	27003	27824	+	Isonitrile_synthase
APB62260.1	APB62260.1	28301	29230	+	Aromatic_prenyltransferase
APB62261.1	APB62261.1	29487	31430	+	1-deoxy-D-xylulose-5-phosphate_synthase
APB62262.1	APB62262.1	31503	32729	+	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase
APB62263.1	APB62263.1	32944	33849	+	3-deoxy-D-arabinoheptulosonate-7-phosphate_synthase
APB62264.1	APB62264.1	33903	36107	+	anthranilate_synthase_subunit_I
APB62265.1	APB62265.1	36347	37198	+	indole-3-glycerol-phosphate_synthase
APB62266.1	APB62266.1	37250	38062	+	tryptophan_synthase_subunit_alpha
APB62267.1	APB62267.1	38224	39474	+	tryptophan_synthase_subunit_beta
APB62268.1	APB62268.1	39510	40607	+	anthranilate_phosphoribosyltransferase
APB62269.1	APB62269.1	40632	41276	+	phosphoglycerate_mutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_16	APB62241.1	87	530	100.0	1.2e-150
ctg17_17	APB62242.1	74	453	100.0	1.9e-127
ctg17_17	APB62247.1	47	305	117.89473684210525	6.4e-83
ctg17_17	APB62249.1	47	299	117.19298245614036	4.6e-81
ctg17_17	APB62248.1	46	289	117.54385964912282	6.2e-78
ctg17_18	APB62243.1	77	363	99.56140350877193	3.5e-100
ctg17_18	APB62244.1	77	351	100.87719298245614	1.1e-96
ctg17_18	APB62245.1	66	306	100.0	3.9e-83
ctg17_18	APB62246.1	65	292	100.43859649122805	7.7e-79
ctg17_19	APB62244.1	94	443	100.0	2.1e-124
ctg17_19	APB62243.1	72	342	100.0	3.8e-94
ctg17_19	APB62246.1	65	292	98.26086956521739	5.9e-79
ctg17_19	APB62245.1	62	281	98.69565217391305	1e-75
ctg17_20	APB62245.1	83	385	100.0	5.1e-107
ctg17_20	APB62246.1	66	314	98.68421052631578	1.9e-85
ctg17_20	APB62243.1	60	290	98.68421052631578	1.7e-78
ctg17_20	APB62244.1	62	290	99.12280701754386	2.9e-78
ctg17_21	APB62251.1	91	752	100.0	3.6e-217
ctg17_22	APB62252.1	89	592	100.0	4.1e-169
ctg17_23	APB62253.1	84	388	96.15384615384616	1.1e-107
ctg17_24	APB62254.1	91	434	100.0	1e-121



>>
8. BGC0001126
Source: 12-epi-hapalindole J isonitrile / ambiguine A isonitrile / ambiguine B isonitrile / ambiguine C isonitrile / ambiguine D isonitrile / ambiguine E isonitrile / ambiguine K isonitrile / ambiguine L isonitrile / ambiguine I isonitrile / ambiguine J isonitrile
Type: Terpene + Alkaloid
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7987

Table of genes, locations, strands and annotations of subject cluster:
AHB62752.1	AHB62752.1	257	712	+	conserved_membrane_hypothetical_protein_(possible_transporter)
AHB62753.1	AHB62753.1	720	1913	+	_ABC_exporter_membrane_fusion_protein,_DevB_family
AHB62754.1	AHB62754.1	1937	3103	+	DevC_protein
AHB62755.1	AHB62755.1	3510	4460	-	halogenase,_2OG-Fe(II)_oxygenase_family
AHB62756.1	AHB62756.1	4585	5442	-	rieske_oxygenase
AHB62757.1	AHB62757.1	5880	6587	-	unknown_function
AHB62758.1	AHB62758.1	6960	7652	-	AmbU3
AHB62759.1	AHB62759.1	7982	8698	-	AmbU2
AHB62760.1	AHB62760.1	8992	9711	-	AmbU1
AHB62761.1	AHB62761.1	9766	10857	-	rieske_oxygenase
AHB62762.1	AHB62762.1	11166	12248	-	rieske_oxygenase
AHB62763.1	AHB62763.1	12336	13415	-	rieske_oxygenase
AHB62764.1	AHB62764.1	13715	14683	-	aromatic_prenyl_transferase
AHB62765.1	AHB62765.1	14911	16113	-	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase_(IspH)
AHB62766.1	AHB62766.1	16186	17226	-	geranyl_diphosphate_synthase
AHB62767.1	AHB62767.1	19791	20489	+	LuxR_family_transcriptional_regulator
AHB62768.1	AHB62768.1	20721	21455	-	LuxR_family_transcriptional_regulator
AHB62769.1	AHB62769.1	22948	23526	+	dephospho-CoA_kinase-like_protein
AHB62770.1	AHB62770.1	23591	24811	+	1-deoxy-D-xylulose_5-phosphate_reductoisomerase_(IspC,_Dxr)
AHB62771.1	AHB62771.1	25117	26076	+	isonitrile_indole_synthase_A_(IsnA)
AHB62772.1	AHB62772.1	26268	27260	+	isonitrile_indole_synthase_A_(IsnA)
AHB62773.1	AHB62773.1	27260	28081	+	isonitrile_indole_synthase_B_(IsnB)
AHB62774.1	AHB62774.1	28558	29487	+	aromatic_prenyl_transferase
AHB62775.1	AHB62775.1	29744	31687	+	1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)
AHB62776.1	AHB62776.1	31760	32986	+	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_(IspG)
AHB62777.1	AHB62777.1	33201	34106	+	3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase
AHB62778.1	AHB62778.1	34160	36364	+	anthranilate_synthase_(TrpE)
AHB62779.1	AHB62779.1	36609	37460	+	indole-3-glycerol_phosphate_synthase_(TrpC)
AHB62780.1	AHB62780.1	37512	38324	+	tryptophan_synthase_subunit_alpha_(TrpA)
AHB62781.1	AHB62781.1	38486	39736	+	tryptophan_synthase_subunit_beta_(TrpB)
AHB62782.1	AHB62782.1	39772	40869	+	anthranilate_phosphoribosyltransferase_(TrpD)
AHB62783.1	AHB62783.1	40894	41538	+	phosphoglycerate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_16	AHB62755.1	87	526	100.0	2.4e-149
ctg17_17	AHB62756.1	74	453	100.0	1.9e-127
ctg17_17	AHB62761.1	47	305	117.89473684210525	6.4e-83
ctg17_17	AHB62763.1	47	299	117.19298245614036	4.6e-81
ctg17_17	AHB62762.1	46	289	117.54385964912282	6.2e-78
ctg17_18	AHB62757.1	77	363	99.56140350877193	3.5e-100
ctg17_18	AHB62758.1	77	351	100.87719298245614	1.1e-96
ctg17_18	AHB62759.1	66	306	100.0	3.9e-83
ctg17_18	AHB62760.1	65	292	100.43859649122805	7.7e-79
ctg17_19	AHB62758.1	94	443	100.0	2.1e-124
ctg17_19	AHB62757.1	72	342	100.0	3.8e-94
ctg17_19	AHB62760.1	65	292	98.26086956521739	5.9e-79
ctg17_19	AHB62759.1	62	281	98.69565217391305	1e-75
ctg17_20	AHB62759.1	83	385	100.0	5.1e-107
ctg17_20	AHB62760.1	66	314	98.68421052631578	1.9e-85
ctg17_20	AHB62757.1	60	290	98.68421052631578	1.7e-78
ctg17_20	AHB62758.1	62	290	99.12280701754386	2.9e-78
ctg17_21	AHB62765.1	91	752	100.0	3.6e-217
ctg17_22	AHB62766.1	89	592	100.0	4.1e-169
ctg17_23	AHB62767.1	84	388	96.15384615384616	1.1e-107
ctg17_24	AHB62768.1	91	434	100.0	1e-121



>>
9. BGC0000668
Source: 12-epi-hapalindole C isonitrile / 12-epi-hapalindole E / 12-epi-fischerindole U isonitrile / fischerindole L / 12-epi-fischerindole I isonitrile / welwitindolinone A isonitrile / welwitindolinone B isothiocyanate / welwitindolinone C isothiocyanate / N-methylwelwitindolinone C isothiocyanate / N-methylwelwitinsolinone C isonitrile / 3-epi-welwitindolinone B isothiocyanate / 3-(Z-2'-isocyanoethenyl)-indole
Type: Terpene + Alkaloid
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4727

Table of genes, locations, strands and annotations of subject cluster:
AHI58816.1	AHI58816.1	126	998	-	halogenase,_2OG-Fe(II)_oxygenase_family
AHI58817.1	AHI58817.1	1779	2822	-	N-methyl_transferase
AHI58818.1	AHI58818.1	2892	3572	-	Unknown
AHI58819.1	AHI58819.1	3593	4672	-	Rieske_oxygenase
AHI58820.1	AHI58820.1	4840	5928	-	Rieske_oxygenase
AHI58821.1	AHI58821.1	6124	7197	-	Rieske_oxygenase
AHI58822.1	AHI58822.1	7404	8486	-	Rieske_oxygenase
AHI58823.1	AHI58823.1	8668	9354	-	Unknown
AHI58824.1	AHI58824.1	9427	10686	-	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase(IspH)
AHI58825.1	AHI58825.1	10723	11727	-	geranyl_diphosphate_synthase
AHI58826.1	AHI58826.1	13352	14056	+	LuxR_family_transcriptional_regulator
AHI58827.1	AHI58827.1	14278	15009	-	LuxR_family_transcriptional_regulator
AHI58828.1	AHI58828.1	15577	16668	+	putative_two_component_response_regulator
AHI58829.1	AHI58829.1	16776	17420	-	phosphoglycerate_mutase_family_protein
AHI58830.1	AHI58830.1	17445	18542	-	anthranilate_phosphoribosyltransferase_(TrpD)
AHI58831.1	AHI58831.1	18567	19814	-	tryptophan_synthase_subunit_beta_(TrpB)
AHI58832.1	AHI58832.1	19954	20778	-	tryptophan_synthase_subunit_alpha_(TrpA)
AHI58833.1	AHI58833.1	20861	21724	-	indole-3-glycerol_phosphate_synthase_(TrpC)
AHI58834.1	AHI58834.1	21867	24071	-	anthranilate_synthase_(TrpE)
AHI58835.1	AHI58835.1	24125	25030	-	3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase
AHI58836.1	AHI58836.1	25171	26397	-	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_(IspG)
AHI58837.1	AHI58837.1	26470	28413	-	1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)
AHI58838.1	AHI58838.1	28667	29593	-	aromatic_prenyl_transferase
AHI58839.1	AHI58839.1	29910	30731	-	isonitrile_indole_synthase_B_(IsnB)
AHI58840.1	AHI58840.1	30728	31723	-	isonitrile_indole_synthase_A_(IsnA)
AHI58841.1	AHI58841.1	32131	33102	-	isonitrile_indole_synthase_A_(IsnA)
AHI58842.1	AHI58842.1	33386	33895	+	transposase
AHI58843.1	AHI58843.1	33931	34446	+	transposase
AHI58844.1	AHI58844.1	34708	35877	-	1-deoxy-D-xylulose_5-phosphate_reductoisomerase_(IspC,_Dxr)
AHI58845.1	AHI58845.1	35993	36570	-	dephospho-CoA_kinase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_16	AHI58816.1	86	517	100.0	1.9e-146
ctg17_17	AHI58821.1	46	276	116.8421052631579	4.2e-74
ctg17_18	AHI58823.1	70	325	100.0	6.3e-89
ctg17_18	AHI58818.1	63	269	98.68421052631578	5.3e-72
ctg17_19	AHI58823.1	70	328	100.0	9.8e-90
ctg17_19	AHI58818.1	62	279	100.43478260869566	6.8e-75
ctg17_20	AHI58823.1	62	287	99.12280701754386	1.9e-77
ctg17_20	AHI58818.1	57	254	98.68421052631578	1.4e-67
ctg17_21	AHI58824.1	95	774	99.5	6.9e-224
ctg17_22	AHI58825.1	89	584	100.0	8.6e-167
ctg17_23	AHI58826.1	84	396	100.0	3e-110
ctg17_24	AHI58827.1	90	438	100.0	7.1e-123



>>
10. BGC0001884
Source: aranazole A / aranazole B / aranazole C / aranazole D
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3684

Table of genes, locations, strands and annotations of subject cluster:
DAB41903.1	DAB41903.1	1	1371	+	ArzA_-_cytochrome_P450
DAB41904.1	DAB41904.1	2003	3328	+	ArzB_-_aKG/Fe(II)_oxygenase
DAB41905.1	DAB41905.1	3521	4729	+	ArzC_-_aKG/Fe(II)_halogenase
DAB41906.1	DAB41906.1	4821	6158	+	ArzD_-_aKG/Fe(II)_halogenase
DAB41907.1	DAB41907.1	6482	7402	+	ArzE_-_Rieske_protein
DAB41908.1	DAB41908.1	7580	8902	+	ArzF_-_aKG/Fe(II)_halogenase
DAB41909.1	DAB41909.1	8994	10289	+	ArzG_-_aKG/Fe(II)_halogenase
DAB41910.1	DAB41910.1	10378	11781	+	ArzH_-_cytochrome_P450
DAB41911.1	DAB41911.1	12200	13456	+	ArzI_-_aKG/Fe(II)_halogenase
DAB41912.1	DAB41912.1	13544	14851	+	ArzJ_-_aKG/Fe(II)_halogenase
DAB41913.1	DAB41913.1	15005	15799	+	ArzK_-_O-methyltransferase
DAB41914.1	DAB41914.1	16731	19034	+	ArzL_-_PKS_(FAAL,_ACP)
DAB41915.1	DAB41915.1	18967	26811	+	ArzM_-_PKS_(KS,_AT,_DH,_MT,_ER,_KR,_ACP)
DAB41916.1	DAB41916.1	26801	32554	+	ArzN_-_PKS_(KS,_AT,_OMT,_KR,_ACP)
DAB41917.1	DAB41917.1	32551	36813	+	ArzO_-_NRPS_(Cy,_A,_Ox,_PCP)
DAB41918.1	DAB41918.1	36806	41956	+	ArzP_-_PKS_(KS,_AT,_OMT,_ACP,_TE)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_30	DAB41910.1	46	373	100.0	5.2e-103
ctg17_33	DAB41918.1	50	859	60.13029315960912	8.1e-249
ctg17_34	DAB41918.1	57	742	45.6343792633015	1.4e-213
ctg17_36	DAB41918.1	51	842	57.18891038039974	7.9e-244
ctg17_41	DAB41918.1	53	868	44.15841584158416	1.8e-251



>>
11. BGC0001951
Source: puwainaphycin F / minutissamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4613

Table of genes, locations, strands and annotations of subject cluster:
AXN93583.1	AXN93583.1	1	1995	-	ORF1
AXN93584.1	AXN93584.1	2075	10687	-	PuwA
AXN93585.1	AXN93585.1	10864	16491	-	ORF2
AXN93586.1	AXN93586.1	18202	25980	+	PuwB
AXN93587.1	AXN93587.1	25984	27756	+	PuwC
AXN93588.1	AXN93588.1	27949	28239	+	PuwD
AXN93589.1	AXN93589.1	28551	37916	+	PuwE
AXN93590.1	AXN93590.1	37913	55468	+	PuwF-G
AXN93591.1	AXN93591.1	55576	58884	+	PuwH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_31	AXN93590.1	47	925	77.42631200575126	1.1e-268
ctg17_44	AXN93591.1	51	1046	70.14829142488716	3.6e-305
ctg17_45	AXN93590.1	50	1675	82.75707229456668	0.0
ctg17_45	AXN93584.1	46	967	52.67175572519084	3.1e-281



>>
12. BGC0001950
Source: puwainaphycin F / minutissamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4589

Table of genes, locations, strands and annotations of subject cluster:
AXN93574.1	AXN93574.1	1	1995	-	ORF1
AXN93575.1	AXN93575.1	2075	10687	-	PuwA
AXN93576.1	AXN93576.1	10864	15363	-	ORF2
AXN93577.1	AXN93577.1	17074	24852	+	PuwB
AXN93578.1	AXN93578.1	24856	26628	+	PuwC
AXN93579.1	AXN93579.1	26797	27111	+	PuwD
AXN93580.1	AXN93580.1	27423	36788	+	PuwE
AXN93581.1	AXN93581.1	36785	54340	+	PuwF-G
AXN93582.1	AXN93582.1	54511	57756	+	PuwH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_31	AXN93581.1	47	925	77.42631200575126	1.4e-268
ctg17_44	AXN93582.1	51	1027	69.31012250161186	1.7e-299
ctg17_45	AXN93581.1	50	1670	82.75707229456668	0.0
ctg17_45	AXN93575.1	46	967	52.67175572519084	3.1e-281



>>
13. BGC0000975
Source: cryptophycin-327
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3916

Table of genes, locations, strands and annotations of subject cluster:
ABM21569.1	ABM21569.1	9964	18789	+	crpA
ABM21570.1	ABM21570.1	18814	29223	+	crpB
ABM21571.1	ABM21571.1	29220	35051	+	crpC
ABM21572.1	ABM21572.1	35090	45121	+	crpD
ABM21573.1	ABM21573.1	45180	46532	+	crpE
ABM21574.1	ABM21574.1	46916	47800	+	crpF
ABM21575.1	ABM21575.1	47812	48153	+	crpG
ABM21576.1	ABM21576.1	48796	50271	+	crpH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_33	ABM21569.1	50	863	59.934853420195445	5.6e-250
ctg17_36	ABM21569.1	48	818	58.80077369439072	2.1e-236
ctg17_41	ABM21569.1	50	853	45.04950495049505	5.9e-247
ctg17_44	ABM21572.1	47	1382	102.96582849774339	0.0



>>
14. BGC0001016
Source: microcystin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3494

Table of genes, locations, strands and annotations of subject cluster:
AAO62577.1	AAO62577.1	174	566	+	hypothetical_protein
AAO62578.1	AAO62578.1	972	1328	+	hypothetical_protein
AAO62579.1	AAO62579.1	1301	3079	-	ABC_transporter_ATP-binding-like_protein
AAO62580.1	AAO62580.1	3374	4387	-	phosphoglycerate_dehydrogenase-like_protein
AAO62581.1	AAO62581.1	4438	5196	-	amino_acid_racemase
AAO62582.1	AAO62582.1	5238	15686	-	polyketide_synthase_peptide_sythetase_fusion_protein
AAO62583.1	AAO62583.1	15723	16655	-	putative_O-methyl_transferase
AAO62584.1	AAO62584.1	16714	28323	-	polyketide_synthase_type_1
AAO62585.1	AAO62585.1	28417	36324	-	peptide_sythetase_polyketide_synthase_fusion_protein
AAO62586.1	AAO62586.1	37522	45888	+	peptide_sythetase
AAO62587.1	AAO62587.1	45906	52307	+	peptide_sythetase
AAO62588.1	AAO62588.1	52304	56158	+	peptide_sythetase
AAO62589.1	AAO62589.1	56675	57817	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_33	AAO62585.1	46	778	60.390879478827365	1.8e-224
ctg17_34	AAO62585.1	50	643	46.31650750341064	8.7e-184
ctg17_41	AAO62585.1	46	766	44.851485148514854	9.4e-221
ctg17_45	AAO62586.1	46	1307	75.84193982936686	0.0



>>
15. BGC0001595
Source: fischerindole
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3452

Table of genes, locations, strands and annotations of subject cluster:
APZ79607.1	APZ79607.1	68	940	-	FisB1
APZ79608.1	APZ79608.1	1152	2222	-	FisB2
APZ79609.1	APZ79609.1	2293	2979	-	FisC
APZ79610.1	APZ79610.1	3051	4253	-	FisE1
APZ79611.1	APZ79611.1	4318	5379	-	FisE2
APZ79612.1	APZ79612.1	5609	6373	+	FisM
APZ79613.1	APZ79613.1	6741	7319	+	FisG1
APZ79614.1	APZ79614.1	7384	8604	+	FisE3
APZ79615.1	APZ79615.1	9194	10153	+	FisH1
APZ79616.1	APZ79616.1	10502	11548	+	FisH2
APZ79617.1	APZ79617.1	11545	12366	+	FisH3
APZ79618.1	APZ79618.1	12687	13613	+	FisD
APZ79619.1	APZ79619.1	13849	15795	+	FisE4
APZ79620.1	APZ79620.1	15855	17081	+	FisE5
APZ79621.1	APZ79621.1	17292	18368	+	FisB3
APZ79622.1	APZ79622.1	18419	19879	+	FisB4
APZ79623.1	APZ79623.1	19887	20792	+	FisI1
APZ79624.1	APZ79624.1	20875	23079	+	FisI2
APZ79625.1	APZ79625.1	23251	24102	+	FisI3
APZ79626.1	APZ79626.1	24150	24974	+	FisI4
APZ79627.1	APZ79627.1	25031	26278	+	FisI5
APZ79628.1	APZ79628.1	26318	27415	+	FisI6
APZ79629.1	APZ79629.1	27440	28084	+	FisG2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_16	APZ79607.1	86	519	100.0	3.8e-147
ctg17_17	APZ79621.1	47	301	116.8421052631579	1.6e-81
ctg17_17	APZ79608.1	46	283	117.54385964912282	4.5e-76
ctg17_18	APZ79609.1	70	326	100.0	3.7e-89
ctg17_19	APZ79609.1	69	321	100.0	9.1e-88
ctg17_20	APZ79609.1	63	294	99.12280701754386	1.2e-79
ctg17_21	APZ79610.1	97	783	99.5	1.5e-226
ctg17_22	APZ79611.1	95	625	100.0	5.7e-179



>>
16. BGC0001125
Source: puwainaphycin A / puwainaphycin B / puwainaphycin C / puwainaphycin D
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3848

Table of genes, locations, strands and annotations of subject cluster:
AIW82276.1	AIW82276.1	1	1980	-	ORF1
AIW82277.1	AIW82277.1	2060	10672	-	PuwA
AIW82278.1	AIW82278.1	10848	14198	-	ORF2
AIW82279.1	AIW82279.1	16099	23703	+	PuwB
AIW82280.1	AIW82280.1	23707	25500	+	PuwC
AIW82281.1	AIW82281.1	25762	26067	+	PuwD
AIW82282.1	AIW82282.1	26336	35569	+	PuwE
AIW82283.1	AIW82283.1	35566	42678	+	PuwF
AIW82284.1	AIW82284.1	42729	53207	+	PuwG
AIW82285.1	AIW82285.1	53421	56729	+	PuwH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_31	AIW82284.1	48	928	77.42631200575126	1.7e-269
ctg17_31	AIW82283.1	46	909	78.50467289719626	4.7e-264
ctg17_44	AIW82285.1	51	1042	70.14829142488716	6.8e-304
ctg17_45	AIW82277.1	46	969	52.58194881005838	8.1e-282



>>
17. BGC0000332
Source: cyanopeptolin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3749

Table of genes, locations, strands and annotations of subject cluster:
AAZ03548.1	AAZ03548.1	85	1254	-	McnG
AAZ03549.1	AAZ03549.1	1316	3385	-	McnF
AAZ03550.1	AAZ03550.1	3953	7249	+	McnA
AAZ03551.1	AAZ03551.1	7252	10569	+	McnB
AAZ03552.1	AAZ03552.1	10566	24731	+	McnC
AAZ03553.1	AAZ03553.1	24728	26605	+	McnD
AAZ03554.1	AAZ03554.1	26602	30858	+	McnE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_31	AAZ03552.1	46	893	79.15168943206326	6e-259
ctg17_44	AAZ03551.1	47	1005	70.40618955512572	7.1e-293
ctg17_45	AAZ03554.1	49	948	48.091603053435115	1.9e-275
ctg17_45	AAZ03550.1	48	903	48.18140996856758	5.4e-262



>>
18. BGC0001018
Source: micropeptin K139
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2882

Table of genes, locations, strands and annotations of subject cluster:
BAH22761.1	BAH22761.1	162	2231	-	putative_ABC_transporter
BAH22762.1	BAH22762.1	2804	6142	+	nonribosomal_peptide_synthetase
BAH22763.1	BAH22763.1	6145	9462	+	nonribosomal_peptide_synthetase
BAH22764.1	BAH22764.1	9459	23657	+	nonribosomal_peptide_synthetase
BAH22765.1	BAH22765.1	23920	28080	+	nonribosomal_peptide_synthetase
BAH22766.1	BAH22766.1	28304	28837	+	hypothetical_protein
BAH22767.1	BAH22767.1	29850	30638	+	putative_methyltransferase
BAH22768.1	BAH22768.1	30796	31530	+	putative_acyl-carrier_protein_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_31	BAH22764.1	46	910	78.7922358015816	3.6e-264
ctg17_44	BAH22763.1	48	1013	70.40618955512572	3.4e-295
ctg17_45	BAH22765.1	49	959	48.04669959586888	8.4e-279



>>
19. BGC0001953
Source: puwainaphycin F / minutissamide A / minutissamide B / minutissamide C / minutissamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2845

Table of genes, locations, strands and annotations of subject cluster:
AXN93605.1	AXN93605.1	1	8565	-	PuwA
AXN93606.1	AXN93606.1	8971	10902	-	ORF2
AXN93607.1	AXN93607.1	12352	14442	+	ORF3
AXN93608.1	AXN93608.1	14989	17133	+	PuwI
AXN93609.1	AXN93609.1	17136	18419	+	PuwJ
AXN93610.1	AXN93610.1	18459	26108	+	PuwB
AXN93611.1	AXN93611.1	26420	27898	+	PuwC
AXN93612.1	AXN93612.1	27975	28256	+	PuwD
AXN93613.1	AXN93613.1	28358	37657	+	PuwE
AXN93614.1	AXN93614.1	37654	46308	+	PuwF
AXN93615.1	AXN93615.1	46346	55273	+	PuwG
AXN93616.1	AXN93616.1	55344	58709	+	PuwH
AXN93617.1	AXN93617.1	58970	60901	+	ORF1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_31	AXN93615.1	46	906	78.07332854061826	4e-263
ctg17_44	AXN93616.1	48	993	69.89039329464862	4.8e-289
ctg17_45	AXN93605.1	47	946	51.1001347103727	5.6e-275



>>
20. BGC0001952
Source: minutissamide A / minutissamide C / minutissamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2824

Table of genes, locations, strands and annotations of subject cluster:
AXN93592.1	AXN93592.1	1	8565	-	PuwA
AXN93593.1	AXN93593.1	8948	10960	-	ORF2
AXN93594.1	AXN93594.1	12331	14421	+	ORF3
AXN93595.1	AXN93595.1	15059	17167	+	PuwI
AXN93596.1	AXN93596.1	17182	18465	+	PuwJ
AXN93597.1	AXN93597.1	18505	26118	+	PuwB
AXN93598.1	AXN93598.1	26115	27884	+	PuwC
AXN93599.1	AXN93599.1	27945	28223	+	PuwD
AXN93600.1	AXN93600.1	28248	29645	+	PuwK
AXN93601.1	AXN93601.1	29696	39034	+	PuwE
AXN93602.1	AXN93602.1	39031	56646	+	PuwF-G
AXN93603.1	AXN93603.1	56696	60061	+	PuwH
AXN93604.1	AXN93604.1	60312	62243	+	ORF1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_31	AXN93602.1	46	911	78.07332854061826	2.1e-264
ctg17_44	AXN93603.1	48	987	70.08381689232753	2e-287
ctg17_45	AXN93592.1	47	926	51.2348450830714	6e-269



>>
21. BGC0001231
Source: microsclerodermin
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2338

Table of genes, locations, strands and annotations of subject cluster:
AHB82060.1	AHB82060.1	1	1350	-	MFS_transporter
AHB82061.1	AHB82061.1	3006	3794	+	Thioesterase_II
AHB82062.1	AHB82062.1	4124	14731	+	polyketide_synthase
AHB82063.1	AHB82063.1	14718	17354	+	polyketide_synthase
AHB82064.1	AHB82064.1	17341	21990	+	polyketide_synthase
AHB82065.1	AHB82065.1	22000	24546	+	polyketide_synthase
AHB82066.1	AHB82066.1	24583	25899	+	Fe(II)/α-ketoglutarate_dependent_oxygenase
AHB82067.1	AHB82067.1	25881	26714	-	methyltransferase
AHB82068.1	AHB82068.1	26747	27907	-	Putative_Amidohydrolase
AHB82069.1	AHB82069.1	28287	34856	+	non_ribosomal_peptide_synthetase
AHB82070.1	AHB82070.1	34858	39393	+	polyketide_synthase
AHB82071.1	AHB82071.1	39472	51792	+	non_ribosomal_peptide_synthetase
AHB82072.1	AHB82072.1	51789	60668	+	non_ribosomal_peptide_synthetase/polyketide_synthase
AHB82073.1	AHB82073.1	60661	62268	-	tryptophan_halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_34	AHB82062.1	49	643	45.29331514324693	6.7e-184
ctg17_41	AHB82062.1	46	770	44.257425742574256	5e-222
ctg17_44	AHB82071.1	46	925	68.08510638297872	1.2e-268



>>
22. BGC0000397
Source: nostocyclopeptide A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4573

Table of genes, locations, strands and annotations of subject cluster:
AAO23328.1	AAO23328.1	1175	1996	-	NcpE
AAO23329.1	AAO23329.1	2036	3142	-	NcpD
AAO23330.1	AAO23330.1	3191	3988	-	unknown
AAO23331.1	AAO23331.1	4090	5694	-	penicillin-binding_protein-like_protein
AAO23332.1	AAO23332.1	5793	7811	-	NcpC
AAO23333.1	AAO23333.1	8496	19703	+	NcpA
AAO23334.1	AAO23334.1	19700	34111	+	NcpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_31	AAO23333.1	49	988	79.07979870596694	1.4e-287
ctg17_31	AAO23334.1	47	955	79.0079079798706	7.5e-278
ctg17_44	AAO23334.1	47	1367	101.61186331399097	0.0
ctg17_44	AAO23333.1	47	1263	98.5170857511283	0.0



>>
23. BGC0000331
Source: cyanopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2818

Table of genes, locations, strands and annotations of subject cluster:
ABI26076.1	ABI26076.1	1	2064	-	ABC_transporter
ABI26077.1	ABI26077.1	2349	12782	+	OciA
ABI26078.1	ABI26078.1	12779	26965	+	OciB
ABI26079.1	ABI26079.1	26962	31215	+	OciC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_31	ABI26077.1	47	957	79.36736161035226	2e-278
ctg17_31	ABI26078.1	46	904	79.79870596693026	2e-262
ctg17_45	ABI26079.1	49	957	47.50785810507409	4.2e-278



>>
24. BGC0001019
Source: microsclerodermin M
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1552

Table of genes, locations, strands and annotations of subject cluster:
AHB82049.1	AHB82049.1	1	1248	-	MFS_transporter
AHB82050.1	AHB82050.1	1473	2246	+	Thioesterase_II
AHB82051.1	AHB82051.1	3859	13686	+	polyketide_synthase
AHB82052.1	AHB82052.1	13709	16321	+	polyketide_synthase
AHB82053.1	AHB82053.1	16327	20982	+	polyketide_synthase
AHB82054.1	AHB82054.1	20995	23697	+	polyketide_synthase
AHB82055.1	AHB82055.1	23727	25067	+	Putative_Amidohydrolase
AHB82056.1	AHB82056.1	25335	32156	+	non_ribosomal_peptide_synthetase
AHB82057.1	AHB82057.1	32158	36804	+	polyketide_synthase
AHB82058.1	AHB82058.1	36844	49269	+	non_ribosomal_peptide_synthetase
AHB82059.1	AHB82059.1	49344	58049	+	non_ribosomal_peptide_synthetase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_34	AHB82051.1	47	624	45.90723055934516	4.2e-178
ctg17_44	AHB82058.1	47	928	68.60090264345583	1.9e-269



>>
25. BGC0000302
Source: anabaenopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1507

Table of genes, locations, strands and annotations of subject cluster:
ACZ55945.1	ACZ55945.1	745	7332	+	non-ribosomal_peptide_synthetase
ACZ55942.1	ACZ55942.1	7422	13946	+	non-ribosomal_peptide_synthetase
ACZ55943.1	ACZ55943.1	14004	17213	+	non-ribosomal_peptide_synthetase
ACZ55944.1	ACZ55944.1	17408	25105	+	non-ribosomal_peptide_synthetase
ACZ55946.1	ACZ55946.1	25102	29313	+	non-ribosomal_peptide_synthetase
ACZ55947.1	ACZ55947.1	29356	30534	+	hydroxymethylglutaryl-CoA_lyase-like_protein
ACZ55948.1	ACZ55948.1	30943	33240	+	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_42	ACZ55942.1	46	548	57.5139146567718	2.2e-155
ctg17_44	ACZ55943.1	48	959	67.69825918762089	7.6e-279



>>
26. BGC0001740
Source: phthoxazolin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1129

Table of genes, locations, strands and annotations of subject cluster:
BBA21050.1	BBA21050.1	151	1770	+	putative_secreted_multicopper_oxidase
BBA21051.1	BBA21051.1	2087	3166	-	putative_serine/threonine_protein_phosphatase
BBA21052.1	BBA21052.1	3609	3860	+	hypothetical_protein
BBA21053.1	BBA21053.1	3857	5974	+	putative_signal_transduction_histidine_kinase
BBA21054.1	BBA21054.1	5998	7512	-	putative_glycerol_kinase
BBA21055.1	BBA21055.1	7554	8321	-	putative_IclR-family_transcriptional_regulator
BBA21056.1	BBA21056.1	8468	8896	+	putative_histidine_kinase-like_ATPase
BBA21057.1	BBA21057.1	9184	9426	+	hypothetical_protein
BBA21058.1	BBA21058.1	9500	10501	+	putative_polyphosphate_kinase
BBA21059.1	BBA21059.1	10568	11110	-	hypothetical_protein
BBA21060.1	BBA21060.1	11243	12688	+	putative_glyceraldehyde_3-phosphate_dehydrogenase
BBA21061.1	BBA21061.1	13551	13964	+	putative_integrase
BBA21062.1	BBA21062.1	13961	15466	+	putative_integrase
BBA21063.1	BBA21063.1	15627	16193	+	putative_two-component_sensor_histidine_kinase
BBA21064.1	BBA21064.1	16103	16444	+	putative_two-component_response_regulator
BBA21065.1	BBA21065.1	16553	16837	+	putative_LuxR-family_transcriptional_regulator
BBA21066.1	BBA21066.1	17095	17604	-	putative_SRPBCC_family_protein
BBA21067.1	BBA21067.1	17716	20913	-	putative_di-domain_acyl_transferase
BBA21068.1	BBA21068.1	20910	38729	-	putative_non-ribosomal_peptide_synthetase
BBA21069.1	BBA21069.1	38780	41413	-	putative_modular_polyketide_synthase
BBA21070.1	BBA21070.1	41434	42522	-	putative_OzmP-like_protein
BBA21071.1	BBA21071.1	42624	46088	-	putative_non-ribosomal_peptide_synthetase
BBA21072.1	BBA21072.1	46085	60742	-	putative_modular_polyketide_synthase
BBA21073.1	BBA21073.1	61089	71717	-	putative_non-ribosomal_peptide_synthetase
BBA21074.1	BBA21074.1	71733	80315	-	putative_modular_polyketide_synthase
BBA21075.1	BBA21075.1	81458	81925	+	hypothetical_protein
BBA21076.1	BBA21076.1	81964	82884	+	hypothetical_protein
BBA21077.1	BBA21077.1	82974	84017	+	putative_inosine-5'-monophosphate_dehydrogenase
BBA21078.1	BBA21078.1	84135	85688	+	putative_acetolactate_synthase_large_subunit
BBA21079.1	BBA21079.1	85721	86608	+	putative_D-isomer_specific_2-hydroxyacid_dehydrogenase
BBA21080.1	BBA21080.1	86704	87936	-	putative_cytochrome_P450
BBA21081.1	BBA21081.1	87883	88098	+	hypothetical_protein
BBA21082.1	BBA21082.1	88490	90070	+	putative_CoA_ligase
BBA21083.1	BBA21083.1	90147	91376	+	putative_5-aminolevulinate_synthase
BBA21084.1	BBA21084.1	91424	92953	+	putative_5-aminolevulinate_CoA-ligase
BBA21085.1	BBA21085.1	93053	93730	-	putative_LuxR-family_transcriptional_regulator
BBA21086.1	BBA21086.1	94200	94946	-	putative_TetR-family_transcriptional_regulator
BBA21087.1	BBA21087.1	95050	96600	+	putative_MFS_transporter
BBA21088.1	BBA21088.1	96674	97354	-	putative_4'-phosphopantetheinyl_transferase
BBA21089.1	BBA21089.1	98008	98508	+	hypothetical_protein
BBA21090.1	BBA21090.1	98505	98804	+	hypothetical_protein
BBA21091.1	BBA21091.1	98804	99157	+	hypothetical_protein
BBA21092.1	BBA21092.1	99124	99942	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_33	BBA21069.1	49	584	40.846905537459286	6.6e-166
ctg17_34	BBA21072.1	46	545	43.99727148703956	2.5e-154



>>
27. BGC0000413
Source: pyoverdin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_27	PFL_4178	65	96	86.66666666666667	2.7e-20
ctg17_45	PFL_4093	46	1272	69.0166142792995	0.0



>>
28. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1357

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_27	Achr_RS19650	48	68	80.0	4.5e-12
ctg17_41	Achr_RS19585	46	1289	76.1881188118812	0.0



>>
29. BGC0001614
Source: hassallidin E
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1033

Table of genes, locations, strands and annotations of subject cluster:
PL8927_110036	PL8927_110036	4228	4764	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_27	PL8927_110044	69	104	93.33333333333333	7.5e-23
ctg17_45	PL8927_110047	46	929	51.01032779524023	9.3e-270



>>
30. BGC0001363
Source: ralsolamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_27	RSp0640	55	71	70.66666666666667	9.2e-13
ctg17_41	RSp0641	46	717	44.05940594059406	5e-206



>>
31. BGC0001754
Source: ralsolamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_27	RSp0640	55	71	70.66666666666667	9.2e-13
ctg17_41	RSp0641	46	717	44.05940594059406	5e-206



>>
32. BGC0001479
Source: anabaenopeptin NZ857 / nostamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 545

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_42	Npun_F2460	46	545	59.46196660482374	2.4e-154



>>
33. BGC0001664
Source: merosterol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1439

Table of genes, locations, strands and annotations of subject cluster:
ATN39895.1	ATN39895.1	1	1674	+	MstA
ATN39896.1	ATN39896.1	2860	4224	+	MstB
ATN39897.1	ATN39897.1	4380	5270	+	MstC
ATN39898.1	ATN39898.1	5289	5939	+	MstD
ATN39899.1	ATN39899.1	5948	7048	+	MstE
ATN39900.1	ATN39900.1	7390	8469	+	MstF
ATN39901.1	ATN39901.1	8922	9998	+	MstG
ATN39902.1	ATN39902.1	10352	12304	+	MstH
ATN39903.1	ATN39903.1	12378	13640	+	MstI
ATN39904.1	ATN39904.1	13674	14699	+	MstJ
ATN39905.1	ATN39905.1	14821	16026	+	MstK
ATN39906.1	ATN39906.1	16110	16979	+	MstL
ATN39907.1	ATN39907.1	17109	17966	+	MstM
ATN39908.1	ATN39908.1	18482	19567	+	MstN
ATN39909.1	ATN39909.1	19937	20995	+	MstO
ATN39910.1	ATN39910.1	21638	22423	+	MstP
ATN39911.1	ATN39911.1	22469	23809	+	MstQ
ATN39912.1	ATN39912.1	25467	26657	+	MstS
ATN39913.1	ATN39913.1	26678	27742	+	MstT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_16	ATN39907.1	50	309	102.06896551724138	7.7e-84
ctg17_21	ATN39905.1	81	675	100.0	7.4e-194
ctg17_22	ATN39904.1	69	455	100.0	7.8e-128



>>
34. BGC0001120
Source: burkholderic acid
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_58	BTH_I2267	47	166	81.54506437768241	3.8e-41
ctg17_59	BTH_I2266	47	220	94.67680608365019	4.3e-57



>>
35. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_55	AGE11895.1	60	328	98.49624060150376	8.6e-90
ctg17_57	AGE11897.1	46	266	93.58600583090379	5.2e-71



>>
36. BGC0001413
Source: cystobactamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461

Table of genes, locations, strands and annotations of subject cluster:
AKP45383.1	AKP45383.1	7	3810	-	CysT
AKP45384.1	AKP45384.1	4021	5949	-	CysS
AKP45385.1	AKP45385.1	6058	7059	-	CysR
AKP45386.1	AKP45386.1	7134	7928	-	CysQ
AKP45388.1	AKP45388.1	8001	8702	-	CysP
AKP45389.1	AKP45389.1	8736	9347	-	CysO
AKP45387.1	AKP45387.1	9687	9899	+	CysA
AKP45390.1	AKP45390.1	9968	10921	+	CysB
AKP45391.1	AKP45391.1	10931	12310	+	CysC
AKP45392.1	AKP45392.1	12436	14634	+	CysD
AKP45393.1	AKP45393.1	14721	15452	+	CysE
AKP45394.1	AKP45394.1	15475	16512	+	CysF
AKP45395.1	AKP45395.1	16552	22530	+	CysG
AKP45396.1	AKP45396.1	22598	25525	+	CysH
AKP45397.1	AKP45397.1	25527	26345	+	CysI
AKP45398.1	AKP45398.1	26364	27347	+	CysJ
AKP45399.1	AKP45399.1	27422	41059	+	CysK
AKP45400.1	AKP45400.1	41056	44127	+	CysL
AKP45401.1	AKP45401.1	44252	45325	+	CysN
AKP45402.1	AKP45402.1	45462	47039	-	nucleoporin
AKP45403.1	AKP45403.1	47036	47821	-	hypothetical_protein
AKP45404.1	AKP45404.1	47827	49128	-	efflux_ABC_transporter
AKP45405.1	AKP45405.1	49133	51238	-	ABC_transporter_permease
AKP45406.1	AKP45406.1	51238	51999	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_15	AKP45401.1	52	382	99.71264367816092	8.6e-106
ctg17_27	AKP45387.1	57	79	80.0	3.4e-15



>>
37. BGC0001461
Source: nogabecin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374

Table of genes, locations, strands and annotations of subject cluster:
BS330_28385	BS330_28385	7946	17358	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_15	BS330_28530	46	312	96.83908045977012	1.1e-84
ctg17_27	BS330_28400	47	62	88.0	2.5e-10



>>
38. BGC0001955
Source: keratinimicin A / keratinimicin B / keratinimicin C / keratinimicin D
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374

Table of genes, locations, strands and annotations of subject cluster:
AYA22303.1	AYA22303.1	328	864	-	Ker4
AYA22304.1	AYA22304.1	878	1324	+	HxiR
AYA22305.1	AYA22305.1	1399	2475	-	DahP
AYA22306.1	AYA22306.1	2647	3438	-	DpgD
AYA22307.1	AYA22307.1	3435	4649	-	DpgC
AYA22308.1	AYA22308.1	4646	5275	-	DpgB
AYA22309.1	AYA22309.1	5302	6420	-	DpgA
AYA22310.1	AYA22310.1	6556	7173	-	KraD
AYA22311.1	AYA22311.1	7197	8306	-	KraC
AYA22312.1	AYA22312.1	8303	9280	-	KraB
AYA22313.1	AYA22313.1	9282	10592	-	KraA
AYA22314.1	AYA22314.1	10906	12252	-	Ker3
AYA22315.1	AYA22315.1	12325	13401	-	Hmo
AYA22316.1	AYA22316.1	13398	14450	-	HmaS
AYA22317.1	AYA22317.1	14561	15751	-	OxyD
AYA22318.1	AYA22318.1	15766	17499	-	KerE
AYA22319.1	AYA22319.1	17496	18326	-	Kph
AYA22320.1	AYA22320.1	18502	19788	+	HpgT
AYA22321.1	AYA22321.1	20191	22062	-	GtfD
AYA22322.1	AYA22322.1	22133	22945	-	Ker2
AYA22323.1	AYA22323.1	23008	24183	-	GtfC
AYA22324.1	AYA22324.1	24274	25203	-	KerM
AYA22325.1	AYA22325.1	25255	26481	-	GtfB
AYA22326.1	AYA22326.1	26515	27702	-	GtfA
AYA22327.1	AYA22327.1	27755	29209	-	KhaI
AYA22328.1	AYA22328.1	29292	30512	-	OxyC
AYA22329.1	AYA22329.1	30630	31826	-	OxyB
AYA22330.1	AYA22330.1	32250	32435	-	Ker1
AYA22331.1	AYA22331.1	32463	33668	-	OxyA
AYA22332.1	AYA22332.1	33749	33958	-	MbtH
AYA22333.1	AYA22333.1	33955	39549	-	KerD
AYA22334.1	AYA22334.1	39698	51877	-	KerC
AYA22335.1	AYA22335.1	52184	55351	-	KerB
AYA22336.1	AYA22336.1	55348	61596	-	KerA
AYA22337.1	AYA22337.1	61593	63500	-	Tri
AYA22338.1	AYA22338.1	63664	64575	-	Pdh
AYA22339.1	AYA22339.1	64624	65310	-	AjrR
AYA22340.1	AYA22340.1	66863	67471	-	VanX
AYA22341.1	AYA22341.1	67461	68507	-	VanA
AYA22342.1	AYA22342.1	68509	69372	-	VanH
AYA22343.1	AYA22343.1	69662	70336	-	Orf1
AYA22344.1	AYA22344.1	70456	71115	+	Orf2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_15	AYA22305.1	46	312	96.83908045977012	1.1e-84
ctg17_27	AYA22332.1	47	62	88.0	2.5e-10



>>
39. BGC0001460
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_15	H074_31612	47	312	96.83908045977012	6.4e-85
ctg17_27	H074_31742	46	61	78.66666666666666	9.5e-10



>>
40. BGC0001459
Source: decaplanin
Type: NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373

Table of genes, locations, strands and annotations of subject cluster:
ATP06_0208225	ATP06_0208225	62067	62666	+	dTDP-4-dehydrorhamnose_3,5-epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_15	ATP06_0208250	48	312	96.55172413793103	1.1e-84
ctg17_27	ATP06_0208120	48	61	78.66666666666666	5.6e-10



>>
41. BGC0000419
Source: ristomycin A
Type: Saccharide + NRP:Glycopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_15	AJAP_31985	47	309	96.83908045977012	7.1e-84
ctg17_27	AJAP_32125	48	62	78.66666666666666	3.3e-10



>>
42. BGC0000418
Source: ristocetin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370

Table of genes, locations, strands and annotations of subject cluster:
AIE77051.1	AIE77051.1	2314	3345	+	VanH
AIE77052.1	AIE77052.1	3347	4387	+	VanA
AIE77053.1	AIE77053.1	4384	4992	+	VanX
AIE77054.1	AIE77054.1	6334	7125	+	StrR_family_transcriptional_regulator
AIE77055.1	AIE77055.1	7246	8097	+	prephenate_dehydrogenase
AIE77056.1	AIE77056.1	8410	10272	+	ABC-transporter
AIE77057.1	AIE77057.1	10275	16457	+	peptide_synthetase
AIE77058.1	AIE77058.1	16454	19603	+	peptide_synthetase_module_3
AIE77059.1	AIE77059.1	19978	31968	+	peptide_synthetase
AIE77060.1	AIE77060.1	32056	37617	+	peptide_synthetase_module_7
AIE77061.1	AIE77061.1	37632	37841	+	putative_MbtH_protein
AIE77062.1	AIE77062.1	38059	39234	+	OxyA_monooxygenase
AIE77063.1	AIE77063.1	39258	40415	+	p450_monooxygenase-like_protein
AIE77064.1	AIE77064.1	40405	41601	+	p450_monooxygenase-like_protein
AIE77065.1	AIE77065.1	41929	43170	+	p450_monooxygenase-like_protein
AIE77066.1	AIE77066.1	43183	44340	+	glycosyltransferase
AIE77067.1	AIE77067.1	44371	45579	+	glycosyltransferase
AIE77068.1	AIE77068.1	45601	46809	+	glycosyltransferase
AIE77069.1	AIE77069.1	46836	47648	+	methyltransferase
AIE77070.1	AIE77070.1	47669	48796	+	glycosyltransferase
AIE77071.1	AIE77071.1	48907	49737	+	hypothetical_protein
AIE77072.1	AIE77072.1	49808	51535	+	mannosyltransferase
AIE77073.1	AIE77073.1	51599	52639	+	methyltransferase
AIE77074.1	AIE77074.1	52817	54103	-	phenylglycine_amino_transferase
AIE77075.1	AIE77075.1	54274	55104	+	alpha/beta_hydrolase
AIE77076.1	AIE77076.1	55101	56837	+	peptide_synthetase
AIE77077.1	AIE77077.1	56852	58042	+	p450_monooxygenase
AIE77078.1	AIE77078.1	58145	59206	+	4-hydroxyphenylpyruvate_dioxygenase
AIE77079.1	AIE77079.1	59203	60273	+	putative_phenylglycolate_oxidase
AIE77080.1	AIE77080.1	60279	61688	+	putative_NDP-hexose_2,3-dehydratase
AIE77081.1	AIE77081.1	61690	62655	+	NAD-dependent_epimerase_dehydratase
AIE77082.1	AIE77082.1	62652	63761	+	putative_C-3_aminotransferase
AIE77083.1	AIE77083.1	63778	64395	+	putative_3,5_epimerase
AIE77084.1	AIE77084.1	64592	66295	+	mannosyltransferase
AIE77085.1	AIE77085.1	66547	67647	+	dihydroxyphenylacetic_acid_synthase-like_protein
AIE77086.1	AIE77086.1	67641	68303	+	enoyl-CoA_hydratase
AIE77087.1	AIE77087.1	68300	69517	+	enoyl-CoA_hydratase-like_protein
AIE77088.1	AIE77088.1	69514	70311	+	enoyl-CoA_hydratase-like_protein
AIE77089.1	AIE77089.1	70483	71565	+	putative_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_15	AIE77089.1	47	309	96.83908045977012	9.3e-84
ctg17_27	AIE77061.1	48	61	78.66666666666666	5.6e-10



>>
43. BGC0000311
Source: balhimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361

Table of genes, locations, strands and annotations of subject cluster:
CAG25751.1	CAG25751.1	1	759	-	putative_two-component_system_sensor_kinase
CAG25752.1	CAG25752.1	770	1447	-	putative_two-component_system_response_regulator
CAG25753.1	CAG25753.1	1537	2157	+	putative_VanY-type_carboxypeptidase
CAG25754.1	CAG25754.1	3011	3976	+	StrR_family_transcriptional_regulator
CAG25755.1	CAG25755.1	4106	4981	+	putative_prephenate_dehydrogenase
CAG25756.1	CAG25756.1	5180	7135	+	putative_ABC_transporter_ATP-binding_protein
CAC48360.1	CAC48360.1	7138	16635	+	peptide_synthetase
CAC48361.1	CAC48361.1	16635	28868	+	peptide_synthetase
CAC48362.1	CAC48362.1	28888	34464	+	peptide_synthetase
CAC48363.1	CAC48363.1	34461	34670	+	hypothetical_protein
CAA76547.1	CAA76547.1	34782	35957	+	P450_monooxygenase
CAA76548.1	CAA76548.1	36007	37203	+	P450_monooxygenase
CAA76549.1	CAA76549.1	37353	38573	+	P450_monooxygenase
CAA76550.1	CAA76550.1	38634	40109	+	halogenase
CAA76551.1	CAA76551.1	40192	41382	+	glycosyltransferase
CAA76552.1	CAA76552.1	41447	42676	+	glycosyltransferase
CAA76553.1	CAA76553.1	42824	44053	+	glycosyltransferase
CAC48364.1	CAC48364.1	44087	45313	+	putative_C-3_methyl_transferase
CAC48365.1	CAC48365.1	45409	46233	+	hypothetical_protein
CAC48366.1	CAC48366.1	46265	47119	+	putative_N-methyl_transferase
CAC48367.1	CAC48367.1	47100	48404	-	phenylglycine_amino_transferase
CAC48368.1	CAC48368.1	48610	49464	+	putative_hydrolase
CAC48369.1	CAC48369.1	49530	51275	+	peptide_synthetase
CAC48370.1	CAC48370.1	51289	52479	+	putative_P450_monooxygenase
CAC48371.1	CAC48371.1	52645	53715	+	putative_hydroxyphenyl_pyruvate_dioxygenase
CAC48372.1	CAC48372.1	53712	54788	+	putative_phenylglycolate_oxidase
CAC48373.1	CAC48373.1	54879	56237	+	putative_antiporter
CAC48374.1	CAC48374.1	56501	57913	+	putative_NDP-hexose_2,3-dehydratase
CAC48375.1	CAC48375.1	57915	58214	+	putative_4-ketoreductase
CAC48376.1	CAC48376.1	58211	59320	+	putative_C-3_amino_transferase
CAC48377.1	CAC48377.1	59344	59961	+	putative_3,5_epimerase
CAC48378.1	CAC48378.1	60179	61297	+	dihydroxyphenylacetic_acid_synthase
CAC48379.1	CAC48379.1	61294	61947	+	putative_enoyl-CoA_hydratase
CAC48380.1	CAC48380.1	61944	63248	+	hydroxyacyl-dehydrogenase
CAC48381.1	CAC48381.1	63245	64054	+	putative_enoyl-CoA-isomerase
CAG25757.1	CAG25757.1	64162	65259	+	putative_alodlase
CAG25758.1	CAG25758.1	65378	66669	+	putative_type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_15	CAG25757.1	47	299	96.55172413793103	5.6e-81
ctg17_27	CAC48363.1	48	62	78.66666666666666	4.3e-10



>>
44. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 302

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_27	AUD12001.1	57	82	82.66666666666667	4e-16
ctg17_55	AUD11999.1	46	220	95.11278195488721	2.5e-57



>>
45. BGC0000369
Source: hassallidin C
Type: NRP + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231

Table of genes, locations, strands and annotations of subject cluster:
AHZ20758.1	AHZ20758.1	154	1275	+	phage_integrase
AHZ20759.1	AHZ20759.1	1472	2344	-	IS5_family_IS5_ssgr_transposase
AHZ20760.1	AHZ20760.1	2620	4380	-	ABC_transporter_transmembrane_domain/ATP-binding_domain_protein
AHZ20761.1	AHZ20761.1	4713	6743	-	alpha_amylase_catalytic_domain-containing_protein
AHZ20762.1	AHZ20762.1	6951	7991	-	methyltransferase_domain-containing_protein
AHZ20763.1	AHZ20763.1	8047	8835	-	glycosyl_transferase_family_2_protein
AHZ20764.1	AHZ20764.1	8832	9344	-	GtrA-like_protein
AHZ20765.1	AHZ20765.1	9348	10988	-	putative_membrane_protein
AHZ20766.1	AHZ20766.1	11023	12405	-	AMP-dependent_synthetase/ligase
AHZ20767.1	AHZ20767.1	12405	12740	-	acyl_carrier_protein
AHZ20768.1	AHZ20768.1	12748	13854	-	hypothetical_protein
AHZ20769.1	AHZ20769.1	13892	15223	-	putative_esterase
AHZ20770.1	AHZ20770.1	15220	16560	-	major_facilitator_transporter
AHZ20771.1	AHZ20771.1	16657	17421	-	3-oxoacyl-acyl-carrier-protein_reductase
AHZ20772.1	AHZ20772.1	17666	18238	+	aspartyl/asparaginyl_beta-hydroxylase
AHZ20773.1	AHZ20773.1	18328	27489	+	non-ribosomal_peptide_synthase
AHZ20774.1	AHZ20774.1	27532	38469	+	non-ribosomal_peptide_synthase
AHZ20775.1	AHZ20775.1	38488	39546	+	NAD_dependent_epimerase/dehydratase
AHZ20776.1	AHZ20776.1	39630	40835	+	glycosyltransferase_MGT_family
AHZ20777.1	AHZ20777.1	40926	42032	-	putative_acyltransferase
AHZ20778.1	AHZ20778.1	42120	42644	-	transcription_factor_jumonji_domain-containing_protein
AHZ20779.1	AHZ20779.1	42721	43488	-	glycosyltransferase_DXD_motif-containing_protein
AHZ20780.1	AHZ20780.1	43558	43779	-	hypothetical_protein
AHZ20781.1	AHZ20781.1	43869	50324	-	non-ribosomal_peptide_synthase
AHZ20782.1	AHZ20782.1	50526	50897	+	hypothetical_protein
AHZ20783.1	AHZ20783.1	50903	51844	+	glycosyl_transferase_family_2_protein
AHZ20784.1	AHZ20784.1	51868	60414	+	non-ribosomal_peptide_synthase
AHZ20785.1	AHZ20785.1	60476	61759	+	major_facilitator_transporter
AHZ20786.1	AHZ20786.1	61873	62229	+	IS1380_family_transposase
AHZ20787.1	AHZ20787.1	62268	63722	+	hypothetical_protein
AHZ20788.1	AHZ20788.1	63681	64994	-	CemA_family_protein
AHZ20789.1	AHZ20789.1	65053	67245	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg17_16	AHZ20782.1	46	125	42.41379310344828	1.2e-28
ctg17_27	AHZ20780.1	71	106	93.33333333333333	2e-23

