ClusterBlast scores for c00020_NODE_21..

Table of genes, locations, strands and annotations of query cluster:
ctg20_76	77878	78331	+		
ctg20_77	78524	79070	+		
ctg20_78	79233	79596	+		
ctg20_79	80656	84172	+		
ctg20_80	84312	84756	-		
ctg20_81	84892	85765	-		
ctg20_82	86668	86977	+		
ctg20_83	87285	87438	-		
ctg20_84	88287	89061	-		
ctg20_85	89083	89779	+		
ctg20_86	90002	91250	-		
ctg20_87	91309	91570	+		
ctg20_88	91751	92558	-		
ctg20_89	92760	94779	-		
ctg20_90	94853	95675	-		
ctg20_91	95745	96849	-		
ctg20_92	96903	97698	-		
ctg20_93	97856	110645	-		
ctg20_94	110646	114840	-		
ctg20_95	114919	116941	-		
ctg20_96	117100	118279	-		
ctg20_97	118312	119869	-		


Significant hits: 
1. BGC0000430	spumigin E
2. BGC0001028	nostopeptolide A2
3. BGC0000397	nostocyclopeptide A2
4. BGC0001748	pseudospumigin A / pseudospumigin B / pseudospumigin C / pseudospumigin D / pseudospumigin E / pseudospumigin F
5. BGC0000302	anabaenopeptin
6. BGC0001029	nostophycin
7. BGC0001015	microcystin
8. BGC0000975	cryptophycin-327
9. BGC0000301	anabaenopeptin 908 / anabaenopeptin 915
10. BGC0000298	aeruginosin 98-A / aeruginosin 98-B / aeruginosin 98-C
11. BGC0001705	nodularin
12. BGC0000331	cyanopeptin
13. BGC0000332	cyanopeptolin
14. BGC0001018	micropeptin K139
15. BGC0001016	microcystin
16. BGC0001667	microcystin-LR / microcystin-FR / microcystin-LA / microcystin-LAba / microcystin-LM / microcystin-LV / microcystin-LL
17. BGC0001953	puwainaphycin F / minutissamide A / minutissamide B / minutissamide C / minutissamide D
18. BGC0001125	puwainaphycin A / puwainaphycin B / puwainaphycin C / puwainaphycin D
19. BGC0001017	microcystin LR
20. BGC0001952	minutissamide A / minutissamide C / minutissamide D
21. BGC0001950	puwainaphycin F / minutissamide A
22. BGC0001951	puwainaphycin F / minutissamide A
23. BGC0001479	anabaenopeptin NZ857 / nostamide A
24. BGC0001135	bicornutin A1 / bicornutin A2


Details:

>>
1. BGC0000430
Source: spumigin E
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 11951

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	NSP_49190	72	929	101.63690476190477	2.8e-270
ctg20_90	NSP_49200	92	467	98.9010989010989	2.1e-131
ctg20_91	NSP_49210	94	709	99.72752043596729	3.2e-204
ctg20_92	NSP_49220	90	495	100.0	4.1e-140
ctg20_93	NSP_49230	78	6529	100.63350539652744	0.0
ctg20_94	NSP_49250	79	1782	81.46027201145311	0.0
ctg20_95	NSP_49190	62	823	101.48588410104011	2.8e-238
ctg20_97	NSP_49230	50	217	42.857142857142854	7.1e-56



>>
2. BGC0001028
Source: nostopeptolide A2
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9207

Table of genes, locations, strands and annotations of subject cluster:
AAF15891.2	AAF15891.2	1370	14509	+	nosA
AAF15892.2	AAF15892.2	14506	18240	+	nosB
AAF17280.1	AAF17280.1	18312	28265	+	nosC
AAF17281.1	AAF17281.1	28262	35614	+	nosD
AAF17282.1	AAF17282.1	35820	36617	+	Unknown
AAF17283.1	AAF17283.1	36665	37771	+	nosE
AAF17284.1	AAF17284.1	37811	38632	+	nosF
AAF17285.1	AAF17285.1	38734	40725	+	nosG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	AAF17285.1	71	947	100.0	9.9e-276
ctg20_90	AAF17284.1	84	442	100.0	5.5e-124
ctg20_91	AAF17283.1	92	694	99.72752043596729	1.1e-199
ctg20_92	AAF17282.1	84	457	99.24242424242425	1.2e-128
ctg20_93	AAF15891.2	48	3183	90.91975598310653	0.0
ctg20_93	AAF17281.1	49	2294	63.32707648991084	0.0
ctg20_95	AAF17285.1	72	948	98.51411589895989	5.8e-276
ctg20_97	AAF17280.1	55	242	45.559845559845556	1.6e-63



>>
3. BGC0000397
Source: nostocyclopeptide A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 10502

Table of genes, locations, strands and annotations of subject cluster:
AAO23328.1	AAO23328.1	1175	1996	-	NcpE
AAO23329.1	AAO23329.1	2036	3142	-	NcpD
AAO23330.1	AAO23330.1	3191	3988	-	unknown
AAO23331.1	AAO23331.1	4090	5694	-	penicillin-binding_protein-like_protein
AAO23332.1	AAO23332.1	5793	7811	-	NcpC
AAO23333.1	AAO23333.1	8496	19703	+	NcpA
AAO23334.1	AAO23334.1	19700	34111	+	NcpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	AAO23332.1	72	950	100.0	2e-276
ctg20_90	AAO23328.1	79	413	98.53479853479854	3.6e-115
ctg20_91	AAO23329.1	91	690	99.72752043596729	2e-198
ctg20_92	AAO23330.1	85	467	99.24242424242425	2e-131
ctg20_93	AAO23334.1	48	3628	100.70389488503051	0.0
ctg20_93	AAO23333.1	46	3034	91.20131393711873	0.0
ctg20_95	AAO23332.1	72	918	97.6225854383358	4.9e-267
ctg20_97	AAO23333.1	49	204	45.173745173745175	3.7e-52
ctg20_97	AAO23334.1	50	198	42.471042471042466	3.4e-50



>>
4. BGC0001748
Source: pseudospumigin A / pseudospumigin B / pseudospumigin C / pseudospumigin D / pseudospumigin E / pseudospumigin F
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10150

Table of genes, locations, strands and annotations of subject cluster:
ATP76245.1	ATP76245.1	1	4191	+	SpuA
ATP76246.1	ATP76246.1	4193	16543	+	SpuB
ATP76247.1	ATP76247.1	16702	18705	+	SpuF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	ATP76247.1	67	876	100.29761904761905	3.7e-254
ctg20_93	ATP76246.1	72	6000	100.2346316283435	0.0
ctg20_94	ATP76245.1	81	2245	100.0	0.0
ctg20_95	ATP76247.1	63	814	100.14858841010401	1.7e-235
ctg20_97	ATP76246.1	50	215	42.277992277992276	2.7e-55



>>
5. BGC0000302
Source: anabaenopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3827

Table of genes, locations, strands and annotations of subject cluster:
ACZ55945.1	ACZ55945.1	745	7332	+	non-ribosomal_peptide_synthetase
ACZ55942.1	ACZ55942.1	7422	13946	+	non-ribosomal_peptide_synthetase
ACZ55943.1	ACZ55943.1	14004	17213	+	non-ribosomal_peptide_synthetase
ACZ55944.1	ACZ55944.1	17408	25105	+	non-ribosomal_peptide_synthetase
ACZ55946.1	ACZ55946.1	25102	29313	+	non-ribosomal_peptide_synthetase
ACZ55947.1	ACZ55947.1	29356	30534	+	hydroxymethylglutaryl-CoA_lyase-like_protein
ACZ55948.1	ACZ55948.1	30943	33240	+	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	ACZ55948.1	71	809	88.09523809523809	5.5e-234
ctg20_95	ACZ55948.1	76	904	90.93610698365528	7.4e-263
ctg20_96	ACZ55947.1	87	688	100.0	4.8e-198
ctg20_97	ACZ55946.1	73	773	97.68339768339769	2.6e-223
ctg20_97	ACZ55944.1	54	250	42.664092664092664	4.5e-66
ctg20_97	ACZ55942.1	49	203	43.82239382239382	1.1e-51
ctg20_97	ACZ55945.1	47	200	46.13899613899614	9e-51



>>
6. BGC0001029
Source: nostophycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7555

Table of genes, locations, strands and annotations of subject cluster:
AEU10996.1	AEU10996.1	1	1390	+	ResB-like_protein
AEU10997.1	AEU10997.1	1487	2578	+	ABC_transporter
AEU10998.1	AEU10998.1	2610	4286	-	hypothetical_protein
AEU10999.1	AEU10999.1	4439	4849	-	GTP_cyclohydrolase
AEU11000.1	AEU11000.1	4881	5279	-	hypothetical_protein
AEU11001.1	AEU11001.1	5432	5812	-	hypothetical_protein
AEU11002.1	AEU11002.1	6331	6888	+	putative_RNA_ligase
AEU11005.1	AEU11005.1	7801	23181	+	NpnA
AEU11006.1	AEU11006.1	23208	37514	+	NpnB
AEU11003.1	AEU11003.1	37517	52732	+	NpnC
AEU11004.1	AEU11004.1	52949	55249	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_93	AEU11003.1	59	3075	63.984045049272645	0.0
ctg20_93	AEU11006.1	56	2808	64.31252932895354	0.0
ctg20_94	AEU11005.1	54	1464	99.85683607730851	0.0
ctg20_97	AEU11006.1	51	208	43.24324324324324	3.3e-53



>>
7. BGC0001015
Source: microcystin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2251

Table of genes, locations, strands and annotations of subject cluster:
CAD29792.1	CAD29792.1	449	1240	-	microcystin_synthetase_associated_thioesterase
CAD29793.1	CAD29793.1	1400	13120	+	polyketide_synthase_type_I
CAD29794.1	CAD29794.1	13178	23644	+	peptide_synthetase
CAD29795.1	CAD29795.1	23901	31823	+	peptide_synthetase
CAD29796.1	CAD29796.1	31924	33678	+	ABC_transporter
CAD29797.1	CAD29797.1	33731	42181	+	peptide_synthetase
CAD29798.1	CAD29798.1	42195	48629	+	peptide_synthetase
CAD29799.1	CAD29799.1	48704	52600	+	microcystin_synthetase
CAD29800.2	CAD29800.2	52795	53625	+	O-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	CAD29796.1	65	764	87.35119047619048	2e-220
ctg20_94	CAD29795.1	48	520	40.73013600572656	6.2e-147
ctg20_95	CAD29796.1	66	773	85.88410104011886	2.6e-223
ctg20_97	CAD29798.1	47	194	43.62934362934363	3.8e-49



>>
8. BGC0000975
Source: cryptophycin-327
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3480

Table of genes, locations, strands and annotations of subject cluster:
ABM21569.1	ABM21569.1	9964	18789	+	crpA
ABM21570.1	ABM21570.1	18814	29223	+	crpB
ABM21571.1	ABM21571.1	29220	35051	+	crpC
ABM21572.1	ABM21572.1	35090	45121	+	crpD
ABM21573.1	ABM21573.1	45180	46532	+	crpE
ABM21574.1	ABM21574.1	46916	47800	+	crpF
ABM21575.1	ABM21575.1	47812	48153	+	crpG
ABM21576.1	ABM21576.1	48796	50271	+	crpH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_93	ABM21572.1	46	1496	42.70295635851713	0.0
ctg20_94	ABM21572.1	49	1286	98.21045096635648	0.0
ctg20_94	ABM21569.1	61	698	40.01431639226915	2.8e-200



>>
9. BGC0000301
Source: anabaenopeptin 908 / anabaenopeptin 915
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2728

Table of genes, locations, strands and annotations of subject cluster:
ABV79985.1	ABV79985.1	1	6501	+	ApnA
ABV79986.1	ABV79986.1	6507	9743	+	ApnB
ABV79987.1	ABV79987.1	9882	17606	+	ApnC
ABV79988.1	ABV79988.1	17603	21865	+	ApnD
ABV79989.1	ABV79989.1	21913	23949	+	ApnE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	ABV79989.1	58	770	100.14880952380953	2.8e-222
ctg20_95	ABV79989.1	61	812	100.89153046062407	3.8e-235
ctg20_97	ABV79988.1	65	682	98.26254826254826	4.6e-196
ctg20_97	ABV79987.1	52	245	47.49034749034749	1.9e-64
ctg20_97	ABV79985.1	51	219	43.43629343629344	1.4e-56



>>
10. BGC0000298
Source: aeruginosin 98-A / aeruginosin 98-B / aeruginosin 98-C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2649

Table of genes, locations, strands and annotations of subject cluster:
ACM68682.1	ACM68682.1	106	4365	+	AerA
ACM68683.1	ACM68683.1	4610	6487	+	AerJ
ACM68684.1	ACM68684.1	6611	11395	+	AerB
ACM68685.1	ACM68685.1	11435	12478	+	AerK
ACM68686.1	ACM68686.1	12472	13104	+	AerD
ACM68687.1	ACM68687.1	13201	13827	+	AerE
ACM68688.1	ACM68688.1	13876	14676	+	AerF
ACM68689.1	ACM68689.1	14715	15659	+	AerL
ACM68690.1	ACM68690.1	15751	19029	+	AerG1
ACM68691.1	ACM68691.1	19068	20804	+	AerG2
ACM68692.1	ACM68692.1	20865	21641	+	putative_oxidoreductase
aerM_	aerM_	21722	22234	+	
ACM68693.1	ACM68693.1	22314	22922	+	hypothetical_protein
ACM68694.1	ACM68694.1	23096	25090	+	AerN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	ACM68694.1	55	699	97.47023809523809	6.1e-201
ctg20_94	ACM68682.1	47	1253	101.86113099498925	0.0
ctg20_95	ACM68694.1	54	697	95.39375928677563	2.3e-200



>>
11. BGC0001705
Source: nodularin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2221

Table of genes, locations, strands and annotations of subject cluster:
ATP76236.1	ATP76236.1	1	1821	-	NdaI
ATP76237.1	ATP76237.1	2222	3232	-	NdaH
ATP76238.1	ATP76238.1	3244	4041	-	NdaG
ATP76239.1	ATP76239.1	4083	14534	-	NdaF
ATP76240.1	ATP76240.1	14571	15500	-	NdaE
ATP76241.1	ATP76241.1	15563	27274	-	NdaD
ATP76242.1	ATP76242.1	27314	35272	-	NdaC
ATP76243.1	ATP76243.1	36499	44382	+	NdaA
ATP76244.1	ATP76244.1	44386	48240	+	NdaB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	ATP76236.1	69	818	89.73214285714286	9.1e-237
ctg20_94	ATP76242.1	48	544	41.159627773801	4e-154
ctg20_95	ATP76236.1	72	859	89.59881129271918	4.7e-249



>>
12. BGC0000331
Source: cyanopeptin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2109

Table of genes, locations, strands and annotations of subject cluster:
ABI26076.1	ABI26076.1	1	2064	-	ABC_transporter
ABI26077.1	ABI26077.1	2349	12782	+	OciA
ABI26078.1	ABI26078.1	12779	26965	+	OciB
ABI26079.1	ABI26079.1	26962	31215	+	OciC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	ABI26076.1	61	830	102.23214285714286	2.3e-240
ctg20_95	ABI26076.1	64	851	100.89153046062407	1.3e-246
ctg20_97	ABI26078.1	48	221	44.01544401544402	3.8e-57
ctg20_97	ABI26077.1	48	207	44.4015444015444	5.7e-53



>>
13. BGC0000332
Source: cyanopeptolin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2000

Table of genes, locations, strands and annotations of subject cluster:
AAZ03548.1	AAZ03548.1	85	1254	-	McnG
AAZ03549.1	AAZ03549.1	1316	3385	-	McnF
AAZ03550.1	AAZ03550.1	3953	7249	+	McnA
AAZ03551.1	AAZ03551.1	7252	10569	+	McnB
AAZ03552.1	AAZ03552.1	10566	24731	+	McnC
AAZ03553.1	AAZ03553.1	24728	26605	+	McnD
AAZ03554.1	AAZ03554.1	26602	30858	+	McnE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	AAZ03549.1	59	781	102.52976190476191	1.2e-225
ctg20_95	AAZ03549.1	61	805	101.18870728083209	8e-233
ctg20_97	AAZ03552.1	47	215	47.10424710424711	2.1e-55
ctg20_97	AAZ03550.1	50	199	42.857142857142854	1.2e-50



>>
14. BGC0001018
Source: micropeptin K139
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1981

Table of genes, locations, strands and annotations of subject cluster:
BAH22761.1	BAH22761.1	162	2231	-	putative_ABC_transporter
BAH22762.1	BAH22762.1	2804	6142	+	nonribosomal_peptide_synthetase
BAH22763.1	BAH22763.1	6145	9462	+	nonribosomal_peptide_synthetase
BAH22764.1	BAH22764.1	9459	23657	+	nonribosomal_peptide_synthetase
BAH22765.1	BAH22765.1	23920	28080	+	nonribosomal_peptide_synthetase
BAH22766.1	BAH22766.1	28304	28837	+	hypothetical_protein
BAH22767.1	BAH22767.1	29850	30638	+	putative_methyltransferase
BAH22768.1	BAH22768.1	30796	31530	+	putative_acyl-carrier_protein_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	BAH22761.1	59	781	102.52976190476191	1.2e-225
ctg20_95	BAH22761.1	61	808	101.18870728083209	9.4e-234
ctg20_97	BAH22762.1	49	196	43.62934362934363	7.6e-50
ctg20_97	BAH22763.1	46	196	47.68339768339768	7.6e-50



>>
15. BGC0001016
Source: microcystin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1849

Table of genes, locations, strands and annotations of subject cluster:
AAO62577.1	AAO62577.1	174	566	+	hypothetical_protein
AAO62578.1	AAO62578.1	972	1328	+	hypothetical_protein
AAO62579.1	AAO62579.1	1301	3079	-	ABC_transporter_ATP-binding-like_protein
AAO62580.1	AAO62580.1	3374	4387	-	phosphoglycerate_dehydrogenase-like_protein
AAO62581.1	AAO62581.1	4438	5196	-	amino_acid_racemase
AAO62582.1	AAO62582.1	5238	15686	-	polyketide_synthase_peptide_sythetase_fusion_protein
AAO62583.1	AAO62583.1	15723	16655	-	putative_O-methyl_transferase
AAO62584.1	AAO62584.1	16714	28323	-	polyketide_synthase_type_1
AAO62585.1	AAO62585.1	28417	36324	-	peptide_sythetase_polyketide_synthase_fusion_protein
AAO62586.1	AAO62586.1	37522	45888	+	peptide_sythetase
AAO62587.1	AAO62587.1	45906	52307	+	peptide_sythetase
AAO62588.1	AAO62588.1	52304	56158	+	peptide_sythetase
AAO62589.1	AAO62589.1	56675	57817	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	AAO62579.1	72	824	87.94642857142857	1.7e-238
ctg20_95	AAO62579.1	70	824	87.518573551263	9.7e-239
ctg20_97	AAO62587.1	50	201	42.664092664092664	3.1e-51



>>
16. BGC0001667
Source: microcystin-LR / microcystin-FR / microcystin-LA / microcystin-LAba / microcystin-LM / microcystin-LV / microcystin-LL
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1840

Table of genes, locations, strands and annotations of subject cluster:
AQH32478.1	AQH32478.1	1	1773	-	ABC_transporter
AQH32479.1	AQH32479.1	1795	2823	-	phosphoglycerate_dehydrogenase
AQH32480.1	AQH32480.1	2849	3637	-	amino_acid_racemase
AQH32481.1	AQH32481.1	3685	14220	-	hybrid_polyketide_synthase/peptide_synthetase
AQH32482.1	AQH32482.1	14372	25990	-	type_1_polyketide_synthase
AQH32483.1	AQH32483.1	26148	34067	-	hybrid_peptide_synthetase/polyketide_synthase
AQH32484.1	AQH32484.1	35371	43734	+	peptide_synthetase
AQH32485.1	AQH32485.1	43752	50162	+	peptide_synthetase
AQH32486.1	AQH32486.1	50165	54016	+	peptide_synthetase
AQH32487.1	AQH32487.1	54075	55016	+	O-methyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	AQH32478.1	67	792	87.79761904761905	4.1e-229
ctg20_95	AQH32478.1	72	844	87.518573551263	9.1e-245
ctg20_97	AQH32485.1	51	204	42.664092664092664	4.8e-52



>>
17. BGC0001953
Source: puwainaphycin F / minutissamide A / minutissamide B / minutissamide C / minutissamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1810

Table of genes, locations, strands and annotations of subject cluster:
AXN93605.1	AXN93605.1	1	8565	-	PuwA
AXN93606.1	AXN93606.1	8971	10902	-	ORF2
AXN93607.1	AXN93607.1	12352	14442	+	ORF3
AXN93608.1	AXN93608.1	14989	17133	+	PuwI
AXN93609.1	AXN93609.1	17136	18419	+	PuwJ
AXN93610.1	AXN93610.1	18459	26108	+	PuwB
AXN93611.1	AXN93611.1	26420	27898	+	PuwC
AXN93612.1	AXN93612.1	27975	28256	+	PuwD
AXN93613.1	AXN93613.1	28358	37657	+	PuwE
AXN93614.1	AXN93614.1	37654	46308	+	PuwF
AXN93615.1	AXN93615.1	46346	55273	+	PuwG
AXN93616.1	AXN93616.1	55344	58709	+	PuwH
AXN93617.1	AXN93617.1	58970	60901	+	ORF1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	AXN93617.1	53	599	83.92857142857143	6.6e-171
ctg20_95	AXN93617.1	55	616	86.62704309063894	4e-176
ctg20_97	AXN93616.1	46	207	49.80694980694981	7.4e-53
ctg20_97	AXN93615.1	46	198	45.559845559845556	3.4e-50
ctg20_97	AXN93614.1	47	190	42.471042471042466	5.5e-48



>>
18. BGC0001125
Source: puwainaphycin A / puwainaphycin B / puwainaphycin C / puwainaphycin D
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1775

Table of genes, locations, strands and annotations of subject cluster:
AIW82276.1	AIW82276.1	1	1980	-	ORF1
AIW82277.1	AIW82277.1	2060	10672	-	PuwA
AIW82278.1	AIW82278.1	10848	14198	-	ORF2
AIW82279.1	AIW82279.1	16099	23703	+	PuwB
AIW82280.1	AIW82280.1	23707	25500	+	PuwC
AIW82281.1	AIW82281.1	25762	26067	+	PuwD
AIW82282.1	AIW82282.1	26336	35569	+	PuwE
AIW82283.1	AIW82283.1	35566	42678	+	PuwF
AIW82284.1	AIW82284.1	42729	53207	+	PuwG
AIW82285.1	AIW82285.1	53421	56729	+	PuwH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	AIW82276.1	54	592	84.52380952380952	8.1e-169
ctg20_95	AIW82276.1	55	600	83.95245170876672	3e-171
ctg20_97	AIW82284.1	48	199	45.75289575289575	1.2e-50
ctg20_97	AIW82283.1	48	193	42.471042471042466	8.4e-49
ctg20_97	AIW82282.1	46	191	46.71814671814672	2.5e-48



>>
19. BGC0001017
Source: microcystin LR
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1634

Table of genes, locations, strands and annotations of subject cluster:
AAF00953.1	AAF00953.1	1	422	+	DNA_polymerase_III_beta_subunit
AAF00954.1	AAF00954.1	992	1828	-	mcyJ
AAF00955.1	AAF00955.1	2004	3017	-	mcyI
AAF00956.1	AAF00956.1	3056	4672	-	mcyH
AAF00957.1	AAF00957.1	4896	12791	-	mcyG
AAF00963.1	AAF00963.1	12923	13678	-	mcyF
AAF00958.1	AAF00958.1	13710	24173	-	mcyE
AAF00959.1	AAF00959.1	24340	36060	-	mcyD
AAF00960.1	AAF00960.1	36793	45180	+	mcyA
AAF00961.1	AAF00961.1	45196	51576	+	mcyB
AAF00962.1	AAF00962.1	51573	55448	+	mcyC
AAF00964.1	AAF00964.1	55541	57592	-	uma1
AAF00965.1	AAF00965.1	57836	58399	-	uma2
AAF00966.1	AAF00966.1	58446	59972	-	uma3
AAF00967.1	AAF00967.1	60057	61271	-	uma4
AAF00968.1	AAF00968.1	62180	62614	-	uma5
AAF00969.1	AAF00969.1	62656	63626	-	uma6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	AAF00956.1	66	702	76.93452380952381	7.3e-202
ctg20_95	AAF00956.1	67	727	79.9405646359584	1.6e-209
ctg20_97	AAF00961.1	51	205	42.084942084942085	2.8e-52



>>
20. BGC0001952
Source: minutissamide A / minutissamide C / minutissamide D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1626

Table of genes, locations, strands and annotations of subject cluster:
AXN93592.1	AXN93592.1	1	8565	-	PuwA
AXN93593.1	AXN93593.1	8948	10960	-	ORF2
AXN93594.1	AXN93594.1	12331	14421	+	ORF3
AXN93595.1	AXN93595.1	15059	17167	+	PuwI
AXN93596.1	AXN93596.1	17182	18465	+	PuwJ
AXN93597.1	AXN93597.1	18505	26118	+	PuwB
AXN93598.1	AXN93598.1	26115	27884	+	PuwC
AXN93599.1	AXN93599.1	27945	28223	+	PuwD
AXN93600.1	AXN93600.1	28248	29645	+	PuwK
AXN93601.1	AXN93601.1	29696	39034	+	PuwE
AXN93602.1	AXN93602.1	39031	56646	+	PuwF-G
AXN93603.1	AXN93603.1	56696	60061	+	PuwH
AXN93604.1	AXN93604.1	60312	62243	+	ORF1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	AXN93604.1	53	598	83.92857142857143	1.5e-170
ctg20_95	AXN93604.1	54	616	89.74739970282319	5.2e-176
ctg20_97	AXN93603.1	47	212	49.80694980694981	2.3e-54
ctg20_97	AXN93602.1	46	200	45.559845559845556	5.3e-51



>>
21. BGC0001950
Source: puwainaphycin F / minutissamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1370

Table of genes, locations, strands and annotations of subject cluster:
AXN93574.1	AXN93574.1	1	1995	-	ORF1
AXN93575.1	AXN93575.1	2075	10687	-	PuwA
AXN93576.1	AXN93576.1	10864	15363	-	ORF2
AXN93577.1	AXN93577.1	17074	24852	+	PuwB
AXN93578.1	AXN93578.1	24856	26628	+	PuwC
AXN93579.1	AXN93579.1	26797	27111	+	PuwD
AXN93580.1	AXN93580.1	27423	36788	+	PuwE
AXN93581.1	AXN93581.1	36785	54340	+	PuwF-G
AXN93582.1	AXN93582.1	54511	57756	+	PuwH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	AXN93574.1	51	579	89.58333333333334	7.1e-165
ctg20_95	AXN93574.1	52	587	89.15304606240714	2.6e-167
ctg20_97	AXN93581.1	49	204	45.94594594594595	3.7e-52



>>
22. BGC0001951
Source: puwainaphycin F / minutissamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1370

Table of genes, locations, strands and annotations of subject cluster:
AXN93583.1	AXN93583.1	1	1995	-	ORF1
AXN93584.1	AXN93584.1	2075	10687	-	PuwA
AXN93585.1	AXN93585.1	10864	16491	-	ORF2
AXN93586.1	AXN93586.1	18202	25980	+	PuwB
AXN93587.1	AXN93587.1	25984	27756	+	PuwC
AXN93588.1	AXN93588.1	27949	28239	+	PuwD
AXN93589.1	AXN93589.1	28551	37916	+	PuwE
AXN93590.1	AXN93590.1	37913	55468	+	PuwF-G
AXN93591.1	AXN93591.1	55576	58884	+	PuwH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_89	AXN93583.1	51	579	89.58333333333334	7.1e-165
ctg20_95	AXN93583.1	52	587	89.15304606240714	2.6e-167
ctg20_97	AXN93590.1	49	204	45.94594594594595	3.7e-52



>>
23. BGC0001479
Source: anabaenopeptin NZ857 / nostamide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_97	Npun_F2460	48	202	47.2972972972973	1.4e-51



>>
24. BGC0001135
Source: bicornutin A1 / bicornutin A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 195

Table of genes, locations, strands and annotations of subject cluster:
AFP87549.1	AFP87549.1	1	16848	+	NrpS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg20_97	AFP87549.1	46	195	45.173745173745175	2.2e-49

